In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/company/company.csv
/kaggle/input/us-report/us_report/05-07-2020.csv
/kaggle/input/us-report/us_report/07-28-2020.csv
/kaggle/input/us-report/us_report/08-02-2020.csv
/kaggle/input/us-report/us_report/08-04-2020.csv
/kaggle/input/us-report/us_report/08-13-2020.csv
/kaggle/input/us-report/us_report/04-13-2020.csv
/kaggle/input/us-report/us_report/06-01-2020.csv
/kaggle/input/us-report/us_report/04-30-2020.csv
/kaggle/input/us-report/us_report/08-08-2020.csv
/kaggle/input/us-report/us_report/05-04-2020.csv
/kaggle/input/us-report/us_report/11-15-2020.csv
/kaggle/input/us-report/us_report/10-09-2020.csv
/kaggle/input/us-report/us_report/04-12-2020.csv
/kaggle/input/us-report/us_report/11-04-2020.csv
/kaggle/input/us-report/us_report/07-11-2020.csv
/kaggle/input/us-report/us_report/10-23-2020.csv
/kaggle/input/us-report/us_report/04-26-2020.csv
/kaggle/input/us-report/us_report/08-27-2020.csv
/kaggle/input/us-report/us_report/05-26-2020.csv
/kaggle/input/us-report/us_report/07-20-2020.csv
/kaggle/input/us-report/us_report/07-06-2020.csv
/kaggle/input/us-report/us_report/10-13-2020.csv
/kaggle/input/us-report/us_report/06-27-2020.csv
/kaggle/input/us-report/us_report/06-02-2020.csv
/kaggle/input/us-report/us_report/05-06-2020.csv
/kaggle/input/us-report/us_report/11-03-2020.csv
/kaggle/input/us-report/us_report/07-13-2020.csv
/kaggle/input/us-report/us_report/08-30-2020.csv
/kaggle/input/us-report/us_report/06-26-2020.csv
/kaggle/input/us-report/us_report/07-17-2020.csv
/kaggle/input/us-report/us_report/08-01-2020.csv
/kaggle/input/us-report/us_report/07-27-2020.csv
/kaggle/input/us-report/us_report/10-08-2020.csv
/kaggle/input/us-report/us_report/09-26-2020.csv
/kaggle/input/us-report/us_report/09-01-2020.csv
/kaggle/input/us-report/us_report/07-24-2020.csv
/kaggle/input/us-report/us_report/05-05-2020.csv
/kaggle/input/us-report/us_report/10-16-2020.csv
/kaggle/input/us-report/us_report/10-27-2020.csv
/kaggle/input/us-report/us_report/05-20-2020.csv
/kaggle/input/us-report/us_report/09-06-2020.csv
/kaggle/input/us-report/us_report/06-10-2020.csv
/kaggle/input/us-report/us_report/05-02-2020.csv
/kaggle/input/us-report/us_report/08-28-2020.csv
/kaggle/input/us-report/us_report/07-25-2020.csv
/kaggle/input/us-report/us_report/08-11-2020.csv
/kaggle/input/us-report/us_report/11-12-2020.csv
/kaggle/input/us-report/us_report/11-05-2020.csv
/kaggle/input/us-report/us_report/06-09-2020.csv
/kaggle/input/us-report/us_report/06-28-2020.csv
/kaggle/input/us-report/us_report/06-18-2020.csv
/kaggle/input/us-report/us_report/06-16-2020.csv
/kaggle/input/us-report/us_report/06-05-2020.csv
/kaggle/input/us-report/us_report/10-25-2020.csv
/kaggle/input/us-report/us_report/06-17-2020.csv
/kaggle/input/us-report/us_report/10-22-2020.csv
/kaggle/input/us-report/us_report/08-07-2020.csv
/kaggle/input/us-report/us_report/05-15-2020.csv
/kaggle/input/us-report/us_report/09-09-2020.csv
/kaggle/input/us-report/us_report/11-07-2020.csv
/kaggle/input/us-report/us_report/04-27-2020.csv
/kaggle/input/us-report/us_report/05-22-2020.csv
/kaggle/input/us-report/us_report/09-07-2020.csv
/kaggle/input/us-report/us_report/07-23-2020.csv
/kaggle/input/us-report/us_report/07-05-2020.csv
/kaggle/input/us-report/us_report/04-25-2020.csv
/kaggle/input/us-report/us_report/08-19-2020.csv
/kaggle/input/us-report/us_report/07-12-2020.csv
/kaggle/input/us-report/us_report/04-18-2020.csv
/kaggle/input/us-report/us_report/06-19-2020.csv
/kaggle/input/us-report/us_report/11-10-2020.csv
/kaggle/input/us-report/us_report/06-11-2020.csv
/kaggle/input/us-report/us_report/10-12-2020.csv
/kaggle/input/us-report/us_report/10-18-2020.csv
/kaggle/input/us-report/us_report/09-10-2020.csv
/kaggle/input/us-report/us_report/05-10-2020.csv
/kaggle/input/us-report/us_report/05-13-2020.csv
/kaggle/input/us-report/us_report/08-23-2020.csv
/kaggle/input/us-report/us_report/10-05-2020.csv
/kaggle/input/us-report/us_report/10-14-2020.csv
/kaggle/input/us-report/us_report/11-06-2020.csv
/kaggle/input/us-report/us_report/07-08-2020.csv
/kaggle/input/us-report/us_report/07-09-2020.csv
/kaggle/input/us-report/us_report/04-14-2020.csv
/kaggle/input/us-report/us_report/07-02-2020.csv
/kaggle/input/us-report/us_report/11-08-2020.csv
/kaggle/input/us-report/us_report/04-17-2020.csv
/kaggle/input/us-report/us_report/10-28-2020.csv
/kaggle/input/us-report/us_report/04-22-2020.csv
/kaggle/input/us-report/us_report/05-03-2020.csv
/kaggle/input/us-report/us_report/06-12-2020.csv
/kaggle/input/us-report/us_report/09-19-2020.csv
/kaggle/input/us-report/us_report/07-26-2020.csv
/kaggle/input/us-report/us_report/09-18-2020.csv
/kaggle/input/us-report/us_report/07-15-2020.csv
/kaggle/input/us-report/us_report/10-21-2020.csv
/kaggle/input/us-report/us_report/09-13-2020.csv
/kaggle/input/us-report/us_report/08-15-2020.csv
/kaggle/input/us-report/us_report/05-11-2020.csv
/kaggle/input/us-report/us_report/08-14-2020.csv
/kaggle/input/us-report/us_report/08-29-2020.csv
/kaggle/input/us-report/us_report/07-22-2020.csv
/kaggle/input/us-report/us_report/09-08-2020.csv
/kaggle/input/us-report/us_report/09-30-2020.csv
/kaggle/input/us-report/us_report/10-04-2020.csv
/kaggle/input/us-report/us_report/04-21-2020.csv
/kaggle/input/us-report/us_report/07-16-2020.csv
/kaggle/input/us-report/us_report/06-25-2020.csv
/kaggle/input/us-report/us_report/10-02-2020.csv
/kaggle/input/us-report/us_report/05-23-2020.csv
/kaggle/input/us-report/us_report/05-19-2020.csv
/kaggle/input/us-report/us_report/06-23-2020.csv
/kaggle/input/us-report/us_report/06-15-2020.csv
/kaggle/input/us-report/us_report/10-03-2020.csv
/kaggle/input/us-report/us_report/09-29-2020.csv
/kaggle/input/us-report/us_report/10-10-2020.csv
/kaggle/input/us-report/us_report/10-06-2020.csv
/kaggle/input/us-report/us_report/08-22-2020.csv
/kaggle/input/us-report/us_report/08-06-2020.csv
/kaggle/input/us-report/us_report/08-18-2020.csv
/kaggle/input/us-report/us_report/06-03-2020.csv
/kaggle/input/us-report/us_report/09-24-2020.csv
/kaggle/input/us-report/us_report/04-20-2020.csv
/kaggle/input/us-report/us_report/07-07-2020.csv
/kaggle/input/us-report/us_report/06-14-2020.csv
/kaggle/input/us-report/us_report/08-25-2020.csv
/kaggle/input/us-report/us_report/10-15-2020.csv
/kaggle/input/us-report/us_report/06-24-2020.csv
/kaggle/input/us-report/us_report/09-20-2020.csv
/kaggle/input/us-report/us_report/09-05-2020.csv
/kaggle/input/us-report/us_report/06-20-2020.csv
/kaggle/input/us-report/us_report/05-17-2020.csv
/kaggle/input/us-report/us_report/07-10-2020.csv
/kaggle/input/us-report/us_report/04-23-2020.csv
/kaggle/input/us-report/us_report/08-16-2020.csv
/kaggle/input/us-report/us_report/06-06-2020.csv
/kaggle/input/us-report/us_report/06-30-2020.csv
/kaggle/input/us-report/us_report/09-04-2020.csv
/kaggle/input/us-report/us_report/05-29-2020.csv
/kaggle/input/us-report/us_report/08-03-2020.csv
/kaggle/input/us-report/us_report/04-24-2020.csv
/kaggle/input/us-report/us_report/04-28-2020.csv
/kaggle/input/us-report/us_report/10-26-2020.csv
/kaggle/input/us-report/us_report/04-29-2020.csv
/kaggle/input/us-report/us_report/08-10-2020.csv
/kaggle/input/us-report/us_report/10-30-2020.csv
/kaggle/input/us-report/us_report/07-31-2020.csv
/kaggle/input/us-report/us_report/09-27-2020.csv
/kaggle/input/us-report/us_report/08-09-2020.csv
/kaggle/input/us-report/us_report/11-11-2020.csv
/kaggle/input/us-report/us_report/05-18-2020.csv
/kaggle/input/us-report/us_report/09-02-2020.csv
/kaggle/input/us-report/us_report/11-09-2020.csv
/kaggle/input/us-report/us_report/11-13-2020.csv
/kaggle/input/us-report/us_report/04-16-2020.csv
/kaggle/input/us-report/us_report/07-18-2020.csv
/kaggle/input/us-report/us_report/09-14-2020.csv
/kaggle/input/us-report/us_report/10-07-2020.csv
/kaggle/input/us-report/us_report/09-17-2020.csv
/kaggle/input/us-report/us_report/07-29-2020.csv
/kaggle/input/us-report/us_report/05-16-2020.csv
/kaggle/input/us-report/us_report/05-21-2020.csv
/kaggle/input/us-report/us_report/07-21-2020.csv
/kaggle/input/us-report/us_report/07-14-2020.csv
/kaggle/input/us-report/us_report/10-17-2020.csv
/kaggle/input/us-report/us_report/10-19-2020.csv
/kaggle/input/us-report/us_report/05-25-2020.csv
/kaggle/input/us-report/us_report/08-26-2020.csv
/kaggle/input/us-report/us_report/10-01-2020.csv
/kaggle/input/us-report/us_report/10-20-2020.csv
/kaggle/input/us-report/us_report/07-30-2020.csv
/kaggle/input/us-report/us_report/06-04-2020.csv
/kaggle/input/us-report/us_report/06-07-2020.csv
/kaggle/input/us-report/us_report/10-24-2020.csv
/kaggle/input/us-report/us_report/07-19-2020.csv
/kaggle/input/us-report/us_report/08-17-2020.csv
/kaggle/input/us-report/us_report/04-15-2020.csv
/kaggle/input/us-report/us_report/09-12-2020.csv
/kaggle/input/us-report/us_report/05-12-2020.csv
/kaggle/input/us-report/us_report/08-31-2020.csv
/kaggle/input/us-report/us_report/09-21-2020.csv
/kaggle/input/us-report/us_report/05-30-2020.csv
/kaggle/input/us-report/us_report/08-24-2020.csv
/kaggle/input/us-report/us_report/11-01-2020.csv
/kaggle/input/us-report/us_report/06-13-2020.csv
/kaggle/input/us-report/us_report/05-01-2020.csv
/kaggle/input/us-report/us_report/05-28-2020.csv
/kaggle/input/us-report/us_report/09-15-2020.csv
/kaggle/input/us-report/us_report/05-27-2020.csv
/kaggle/input/us-report/us_report/06-08-2020.csv
/kaggle/input/us-report/us_report/09-23-2020.csv
/kaggle/input/us-report/us_report/05-24-2020.csv
/kaggle/input/us-report/us_report/08-20-2020.csv
/kaggle/input/us-report/us_report/10-11-2020.csv
/kaggle/input/us-report/us_report/11-16-2020.csv
/kaggle/input/us-report/us_report/09-11-2020.csv
/kaggle/input/us-report/us_report/05-09-2020.csv
/kaggle/input/us-report/us_report/04-19-2020.csv
/kaggle/input/us-report/us_report/05-08-2020.csv
/kaggle/input/us-report/us_report/07-01-2020.csv
/kaggle/input/us-report/us_report/09-03-2020.csv
/kaggle/input/us-report/us_report/06-22-2020.csv
/kaggle/input/us-report/us_report/05-31-2020.csv
/kaggle/input/us-report/us_report/09-16-2020.csv
/kaggle/input/us-report/us_report/09-25-2020.csv
/kaggle/input/us-report/us_report/11-02-2020.csv
/kaggle/input/us-report/us_report/08-21-2020.csv
/kaggle/input/us-report/us_report/06-29-2020.csv
/kaggle/input/us-report/us_report/11-14-2020.csv
/kaggle/input/us-report/us_report/10-31-2020.csv
/kaggle/input/us-report/us_report/08-05-2020.csv
/kaggle/input/us-report/us_report/08-12-2020.csv
/kaggle/input/us-report/us_report/06-21-2020.csv
/kaggle/input/us-report/us_report/07-03-2020.csv
/kaggle/input/us-report/us_report/10-29-2020.csv
/kaggle/input/us-report/us_report/05-14-2020.csv
/kaggle/input/us-report/us_report/09-22-2020.csv
/kaggle/input/us-report/us_report/07-04-2020.csv
/kaggle/input/us-report/us_report/09-28-2020.csv
/kaggle/input/learn-pd/learn_pandas.csv
/kaggle/input/usa-drugs/drugs.csv
/kaggle/input/pokemon/pokemon.csv
/kaggle/input/chocolate/chocolate.csv
/kaggle/input/my-car/car.csv

## 第一章 预备知识习题
Ex1：利用列表推导式写矩阵乘法
```python
In [138]: M1 = np.random.rand(2,3)
In [139]: M2 = np.random.rand(3,4)
In [140]: res = np.empty((M1.shape[0],M2.shape[1]))
In [141]: for i in range(M1.shape[0]):
.....: for j in range(M2.shape[1]):
.....: item = 0
.....: for k in range(M1.shape[1]):
.....: item += M1[i][k] * M2[k][j]
.....: res[i][j] = item
.....:
In [142]: ((M1@M2 - res) < 1e-15).all() # 排除数值误差
Out[142]: True
```

In [2]:
# 原题目写法
import numpy as np
M1 = np.random.rand(2,3)
M2 = np.random.rand(3,4)
res = np.empty((M1.shape[0],M2.shape[1]))
for i in range(M1.shape[0]): # 0,1
    for j in range(M2.shape[1]): # 0,1,2,3
        item = 0
        for k in range(M1.shape[1]): # 1,2,3
            item += M1[i][k] * M2[k][j]
    res[i][j] = item
res

array([[4.67249527e-310, 0.00000000e+000, 2.12199579e-314,
        1.00381383e+000],
       [3.15218481e+233, 4.73688099e-085, 3.49484622e-086,
        1.06384433e+000]])

In [3]:
# if条件表达式写法
res=[
        [
        sum([
                M1[i][k]*M2[k][j] for k in range(M1.shape[1])
            ])  for j in range(M2.shape[1])
        ] for i in range(M1.shape[0])
    ]
res=np.array(res)
res.shape, ((M1@M2 - res) < 1e-15).all()

((2, 4), True)

Ex2：更新矩阵
![](https://img-blog.csdnimg.cn/4e1feeaf27a94fbbb043cd097b4cafdf.png)

In [4]:
A = np.random.rand(9).reshape(3,-1)
B=A*(np.full(A.shape,np.sum(np.reciprocal(A),axis=1)).T) # 我的写法.用倒数函数，整型会返回整型，所以还是1/A更好
C= A*(1/A).sum(1).reshape(-1,1)                          # 参考答案
B,C

(array([[11.43589522,  5.70120565,  1.35656765],
        [ 2.73376839,  4.57733138,  2.40536883],
        [ 1.52790634,  5.91468911,  5.66768025]]),
 array([[11.43589522,  5.70120565,  1.35656765],
        [ 2.73376839,  4.57733138,  2.40536883],
        [ 1.52790634,  5.91468911,  5.66768025]]))

Ex3：卡方统计量

![在这里插入图片描述](https://img-blog.csdnimg.cn/35734fa6dc054d0ea1a54365a2edcc3e.png)

In [5]:
np.random.seed(0)
A = np.random.randint(10, 20, (8, 5))
A,np.sum(A,0),np.sum(A,1)

(array([[15, 10, 13, 13, 17],
        [19, 13, 15, 12, 14],
        [17, 16, 18, 18, 11],
        [16, 17, 17, 18, 11],
        [15, 19, 18, 19, 14],
        [13, 10, 13, 15, 10],
        [12, 13, 18, 11, 13],
        [13, 13, 17, 10, 11]]),
 array([120, 111, 129, 116, 101]),
 array([68, 73, 80, 79, 85, 61, 67, 64]))

In [6]:
# 我的写法
A_col=np.full(A.shape,np.sum(A,0))
A_row=(np.full(A.T.shape,np.sum(A,1)).T)
B=(A_col*A_row)/A.sum()
((A-B)**2/B).sum()

11.842696601945802

In [7]:
#参考答案
B= A.sum(0)*A.sum(1).reshape(-1, 1)/A.sum()
((A-B)**2/B).sum()

11.842696601945802

Ex4：改进矩阵计算的性能

![在这里插入图片描述](https://img-blog.csdnimg.cn/806be436e044464ba279a85c0ec0c464.png)

In [8]:
np.random.seed(0)
m, n, p = 100, 80, 50
B = np.random.randint(0, 2, (m, p))
U = np.random.randint(0, 2, (p, n))
Z = np.random.randint(0, 2, (m, n))

def solution(B=B, U=U, Z=Z):
    L_res= []
    for i in range(m):
        for j in range(n):
            norm_value = ((B[i]-U[:,j])**2).sum()
            L_res.append(norm_value*Z[i][j])
    return sum(L_res)

solution(B, U, Z)

100566

&#8195;&#8195;我一开始也是想难道要展开类似$（B-U）^2$，但是发现维度不一致没有深究。后来又我先求和再做平方，确实是想岔了，半天检查不出错误。前者是每一行之和的平方，而不是每个元素的平方的和。

In [9]:
np.random.seed(0)
m, n, p = 100, 80, 50
B = np.random.randint(0, 2, (m, p))
U = np.random.randint(0, 2, (p, n))
Z = np.random.randint(0, 2, (m, n))
Y=((B**2).sum(1))[:,None]+((U**2).sum(0))[None,:]-2*B@U

#下面是参考答案的写法
# Y=((B**2).sum(1).reshape(-1,1) + (U**2).sum(0) - 2*B@U) 
(Y*Z).sum()

100566

5. 连续整数的最大长度

输入一个整数的 Numpy 数组，返回其中递增连续整数子数组的最大长度。例如：
- 输入 [1,2,5,6,7]，[5,6,7] 为具有最大长度的递增连续整数子数组，因此输出 3；
- 输入 [3,2,1,2,3,4,6]，[1,2,3,4] 为具有最大长度的递增连续整数子数组，因此输出 4。

请充分利用 Numpy 的内置函数完成。（提示：考虑使用 nonzero, diff 函数）

In [10]:
"""
1. 所有元素做差,np.diff(x)!=1表示与前面差值为1的元素，对应位置返回0，其余位置返回1.
然后前后都填充1，这样所有为0的位置就是递增的位置，所有为1的位置就是递增的边界处
"""
x=np.array([1,2,3,5,7,8,9,10,11,12])
np.r_[1,np.diff(x)!=1,1]

array([1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1])

In [11]:
"""2. 得到递增边界点索引"""
np.nonzero(np.r_[1,np.diff(x)!=1,1])

(array([ 0,  3,  4, 10]),)

In [12]:
"""3. 各个边界的距离差"""
np.diff(np.nonzero(np.r_[1,np.diff(x)!=1,1])).max()#下面取个max就是最大连续递增长度了

6

## 第二章、常用基本函数

### 2.1 汇总函数



### 2.2 统计函数
统计函数，操作后返回的是标量，所以又称为聚合函数，它们有一个公共参数 axis ，默认为0 代表逐列聚合，如果设置为 1 则表示逐行聚合：
- 最常见的是 sum, mean, median, var, std, max, min
- quantile, count, idxmax 这三个函数，它们分别返回的是分位数、非缺失值个数、最大值对应的索引

In [13]:
df = pd.read_csv('../input/learn-pd/learn_pandas.csv')
df = df[df.columns[:7]]
df.head()

,School,Grade,Name,Gender,Height,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N

In [14]:
df_demo = df[['Height', 'Weight']]
df_demo.idxmax()

Height    193
Weight      2
dtype: int64

### 2.3 唯一值函数 
对序列使用 unique 和 nunique 可以分别得到其唯一值组成的列表和唯一值的个数：

In [15]:
 df['School'].unique(), df['School'].nunique()

(array(['Shanghai Jiao Tong University', 'Peking University',
        'Fudan University', 'Tsinghua University'], dtype=object),
 4)

value_counts 可以得到唯一值和其对应出现的频数：

In [16]:
 df['School'].value_counts()

Tsinghua University              69
Shanghai Jiao Tong University    57
Fudan University                 40
Peking University                34
Name: School, dtype: int64

如果想要观察多个列组合的唯一值，可以使用 drop_duplicates 。其中的关键参数是 keep ，默认值 first 表
示每个组合保留第一次出现的所在行，last 表示保留最后一次出现的所在行，False 表示把所有重复组合所
在的行剔除。

In [17]:
df_demo = df[['Gender','Transfer','Name']]
df_demo.drop_duplicates(['Gender', 'Transfer'], keep='first')

    Gender Transfer            Name
0   Female        N    Gaopeng Yang
1     Male        N  Changqiang You
12  Female      NaN        Peng You
21    Male      NaN   Xiaopeng Shen
36    Male        Y    Xiaojuan Qin
43  Female        Y      Gaoli Feng

In [18]:
df_demo.drop_duplicates(['Name', 'Transfer'], keep=False)

     Gender Transfer            Name
0    Female        N    Gaopeng Yang
1      Male        N  Changqiang You
4      Male        N     Gaojuan You
5    Female        N     Xiaoli Qian
7    Female        N   Gaoqiang Qian
..      ...      ...             ...
192    Male        N    Gaojuan Wang
194  Female      NaN     Yanmei Qian
196  Female        N         Li Zhao
197  Female        N  Chengqiang Chu
198    Male        N   Chengmei Shen

[155 rows x 3 columns]

### 2.4 替换函数

一般而言，替换操作是针对某一个列进行的，因此下面的例子都以 Series 举例。pandas 中的替换函数可以
归纳为三类：映射替换、逻辑替换、数值替换。其中映射替换包含 replace 方法、第八章中的 str.replace 方
法以及第九章中的 cat.codes 方法，此处介绍 replace 的用法。
在 replace 中，可以通过字典构造，或者传入两个列表来进行替换：

In [19]:
df['Gender']=df['Gender'].replace({'Female':0, 'Male':1})
df.head()

,School,Grade,Name,Gender,Height,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,0,158.9,46.0,N
1,Peking University,Freshman,Changqiang You,1,166.5,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,1,188.9,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,0,NaN,41.0,N
4,Fudan University,Sophomore,Gaojuan You,1,174.0,74.0,N

### 2.5 排序函数
排序共有两种方式，其一为值排序，其二为索引排序，对应的函数是 sort_values 和 sort_index 。
为了演示排序函数，下面先利用 set_index 方法把年级和姓名两列作为索引，多级索引的内容和索引设置的
方法将在第三章进行详细讲解。
#### 2.5.1 值排序
对身高进行排序，默认参数 ascending=True 为升序：

In [20]:
df_demo = df[['Grade', 'Name', 'Height', 'Weight']].set_index(['Grade','Name'])
df_demo.sort_values('Height').head()

                         Height  Weight
Grade     Name
Junior    Xiaoli Chu      145.4    34.0
Senior    Gaomei Lv       147.3    34.0
Sophomore Peng Han        147.8    34.0
Senior    Changli Lv      148.7    41.0
Sophomore Changjuan You   150.5    40.0

多列排序：比如保持身高降序排列，体重升序排列

In [21]:
df_demo.sort_values(['Weight','Height'],ascending=[True,False]).head()

                       Height  Weight
Grade     Name
Sophomore Peng Han      147.8    34.0
Senior    Gaomei Lv     147.3    34.0
Junior    Xiaoli Chu    145.4    34.0
Sophomore Qiang Zhou    150.5    36.0
Freshman  Yanqiang Xu   152.4    38.0

In [22]:
df_demo = df[['Grade', 'Name', 'Height', 'Weight']]
df_demo.sort_values('Height').head()

         Grade           Name  Height  Weight
143     Junior     Xiaoli Chu   145.4    34.0
49      Senior      Gaomei Lv   147.3    34.0
120  Sophomore       Peng Han   147.8    34.0
30      Senior     Changli Lv   148.7    41.0
80   Sophomore  Changjuan You   150.5    40.0

#### 2.5.2 索引排序 
索引排序的用法和值排序完全一致，只不过元素的值在索引中，此时需要指定索引层的名字或者层号，用参
数 level 表示。另外，需要注意的是字符串的排列顺序由字母顺序决定。

In [23]:
#df_demo.sort_index(level=['Grade','Name'],ascending=[True,True]).head()

### 2.6 apply方法
apply 方法常用于 DataFrame 的行迭代或者列迭代，参数 axis =0 代表逐列操作，为 1 则表示逐行操作。

In [24]:
df_demo = df[['Height', 'Weight']]
#df_demo.mean(1),df_demo.apply(lambda x:x.mean(),axis=1)
df_demo.mean(0),df_demo.apply(lambda x:x.mean(),axis=0)

(Height    163.218033
 Weight     55.015873
 dtype: float64,
 Height    163.218033
 Weight     55.015873
 dtype: float64)

### 2.7 窗口对象
pandas 中有3类窗口，分别是滑动窗口 rolling 、扩张窗口 expanding 以及指数加权窗口 ewm 。需要说明的是，以日期偏置为窗口大小的滑动窗口将在第十章讨论，指数加权窗口见本章练习。
#### 2.7.1 滑窗对象
要使用滑窗函数，就必须先要对一个序列使用 .rolling 得到滑窗对象，其最重要的参数为窗口大小 window 。

In [25]:
s = pd.Series([1,2,3,4,5])
roller = s.rolling(window = 3)
roller

Rolling [window=3,center=False,axis=0,method=single]

In [26]:
roller.mean()

0    NaN
1    NaN
2    2.0
3    3.0
4    4.0
dtype: float64

对于滑动相关系数或滑动协方差的计算，可以如下写出：

In [27]:
s2 = pd.Series([1,2,6,16,30])
roller.cov(s2)

0     NaN
1     NaN
2     2.5
3     7.0
4    12.0
dtype: float64

In [28]:
s=pd.Series([1,2,3])
s.rolling(2).apply(lambda x: x.sum())

0    NaN
1    3.0
2    5.0
dtype: float64

#### 2.7.2 扩张窗口
扩张窗口又称累计窗口，可以理解为一个动态长度的窗口，其窗口的大小就是从序列开始处到具体操作的对应位置，其使用的聚合函数会作用于这些逐步扩张的窗口上。具体地说，设序列为a1, a2, a3, a4，则其每个位置对应的窗口即[a1]、[a1, a2]、[a1, a2, a3]、[a1, a2, a3, a4]。

In [29]:
s = pd.Series([1, 3, 6, 10])
s.expanding().mean()

0    1.000000
1    2.000000
2    3.333333
3    5.000000
dtype: float64

cummax, cumsum, cumprod 函数是典型的类扩张窗口函数，请使用 expanding 对象依次实现它们。

In [30]:
s.cummax(0),s.cumsum(0),s.cumprod(0) # 扩张窗口最大值，累加，累乘

(0     1
 1     3
 2     6
 3    10
 dtype: int64,
 0     1
 1     4
 2    10
 3    20
 dtype: int64,
 0      1
 1      3
 2     18
 3    180
 dtype: int64)

### 2.8 第二章练习
#### 2.8.1 Ex1：口袋妖怪数据集
现有一份口袋妖怪的数据集，下面进行一些背景说明：

- \# 代表全国图鉴编号，不同行存在相同数字则表示为该妖怪的不同状态
- 妖怪具有单属性和双属性两种，对于单属性的妖怪， Type 2 为缺失值
- Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed 分别代表种族值、体力、物攻、防御、特攻、特防、速度，其中种族值为后6项之和

In [31]:
df = pd.read_csv('../input/pokemon/pokemon.csv')
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70

1. 对 `HP, Attack, Defense, Sp. Atk, Sp. Def, Speed` 进行加总，验证是否为 Total 值。
2. 对于 # 重复的妖怪只保留第一条记录，解决以下问题：
	- 求第一属性的种类数量和前三多数量对应的种类
	- 求第一属性和第二属性的组合种类
	- 求尚未出现过的属性组合
3. 按照下述要求，构造 `Series` ：
	- 取出物攻，超过120的替换为 high ，不足50的替换为 low ，否则设为 mid
	- 取出第一属性，分别用 replace 和 apply 替换所有字母为大写
	- 求每个妖怪六项能力的离差，即所有能力中偏离中位数最大的值，添加到 df 并从大到小排序

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   #        800 non-null    int64
 1   Name     800 non-null    object
 2   Type 1   800 non-null    object
 3   Type 2   414 non-null    object
 4   Total    800 non-null    int64
 5   HP       800 non-null    int64
 6   Attack   800 non-null    int64
 7   Defense  800 non-null    int64
 8   Sp. Atk  800 non-null    int64
 9   Sp. Def  800 non-null    int64
 10  Speed    800 non-null    int64
dtypes: int64(8), object(3)
memory usage: 68.9+ KB

In [33]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000

In [34]:
# 第一题：
columns=['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']
df.apply(lambda x : x['Total']==x[columns].sum(),axis=1)

0      True
1      True
2      True
3      True
4      True
       ...
795    True
796    True
797    True
798    True
799    True
Length: 800, dtype: bool

2. 对于 # 重复的妖怪只保留第一条记录

In [35]:
#df['#'].value_counts() # 结果为721，表示#这一列只有721种数值
df2=df.drop_duplicates(['#'], keep='first')
df2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...,...,...
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70

求第一属性的种类数量

In [36]:
df2['Type 1'].nunique()

18

前三多数量对应的种类

In [37]:
df2['Type 1'].value_counts()[:3].index

Index(['Water', 'Normal', 'Grass'], dtype='object')

求第一属性和第二属性的组合种类

In [38]:
df2=df2.drop_duplicates(['Type 1', 'Type 2']) # drop_duplicates函数得到第一属性和第二属性的组合种类，共143种
df2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45
...,...,...,...,...,...,...,...,...,...,...,...
773,703,Carbink,Rock,Fairy,500,50,50,150,50,150,50
778,708,Phantump,Ghost,Grass,309,43,70,48,50,60,38
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70

求尚未出现过的属性组合

In [39]:
type1_all=df2['Type 1'].unique()                   # type1所有种类，18种
type2_all=df2['Type 2'].unique()                   # type2所有种类，19种
all_type=[(x,y) for x in type1_all for y in type2_all]   # 所有的两种属性的组合，共324种

df_real=df2.drop_duplicates(['Type 1', 'Type 2'])  # 实际组合143种
real_type=[(x,y) for x ,y in zip(df_real['Type 1'],df_real['Type 2'])] # 实际有的125种组合

no_type=list(set(all_type) ^ set(real_type))             # 求两个列表的差集，199种
len(no_type),len(type1_all),len(type2_all)

(199, 18, 19)

取出物攻，超过120的替换为 high ，不足50的替换为 low ，否则设为 mid

In [40]:
# 如果分开写，第一次替换有些值就替换为字符串，后面没得比较了。得用连续替换的格式
# df['Attack'].mask(df['Attack']>120,'high').mask(df['Attack']<50,'low').mask(50<=df['Attack']<=120,'mid') 这样写条件不行
df['Attack'].mask(df['Attack']>120,'high').mask(df['Attack']<50,'low'
                                               ).mask((50<=df['Attack'])&(df['Attack']<=120),'mid').head()

0    low
1    mid
2    mid
3    mid
4    mid
Name: Attack, dtype: object

取出第一属性，分别用 replace 和 apply 替换所有字母为大写

In [41]:
df['Type 1'].apply(lambda x: x.upper())
df['Type 1'].str.upper()                  # 向量化字符串，还有很多操作

0        GRASS
1        GRASS
2        GRASS
3        GRASS
4         FIRE
        ...
795       ROCK
796       ROCK
797    PSYCHIC
798    PSYCHIC
799       FIRE
Name: Type 1, Length: 800, dtype: object

求每个妖怪六项能力的离差，即所有能力中偏离中位数最大的值，添加到 df 并从大到小排序

In [42]:
columns=['HP','Attack','Defense','Sp. Atk','Sp. Def','Speed']
df['new']=df[columns].apply(lambda x: (x-x.quantile()).abs().max(),axis=1)
df.sort_values('new',ascending=False)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,new
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,215.0
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,207.5
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,190.0
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,155.0
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,145.0
...,...,...,...,...,...,...,...,...,...,...,...,...
143,132,Ditto,Normal,NaN,288,48,48,48,48,48,48,0.0
165,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,0.0
255,236,Tyrogue,Fighting,NaN,210,35,35,35,35,35,35,0.0
206,191,Sunkern,Grass,NaN,180,30,30,30,30,30,30,0.0
271,251,Celebi,Psychic,Grass,600,100,100,100,100,100,100,0.0

![在这里插入图片描述](https://img-blog.csdnimg.cn/170e243a240b4c2ebc983a6b9bafe97f.png)
用 expanding 窗口实现用 ewm 对象如下计算指数平滑后的序列

In [43]:
np.random.seed(0)

s = pd.Series(np.random.randint(-1,2,30).cumsum())
s.ewm(alpha=0.2).mean()

0    -1.000000
1    -1.000000
2    -1.409836
3    -1.609756
4    -1.725845
5    -1.529101
6    -1.648273
7    -1.492481
8    -1.609720
9    -1.921223
10   -2.376048
11   -2.510047
12   -2.613738
13   -2.485343
14   -2.177441
15   -2.140925
16   -2.112091
17   -2.089261
18   -2.071148
19   -2.056753
20   -2.247158
21   -2.398846
22   -2.720978
23   -3.178945
24   -3.544537
25   -3.635906
26   -3.909386
27   -3.927544
28   -4.142368
29   -4.314107
dtype: float64

In [44]:
def ls_mean(x,a):
    le=len(x)
    mean_up=pd.Series([float( x[i]*(1-a)**(le-i)) for i in range(le)]).sum()
    mean_down=pd.Series([float((1-a)**(le-i)) for i in range(le)]).sum()
    return mean_up/mean_down
s.expanding().apply(lambda x : ls_mean(x,0.2)).head()

0   -1.000000
1   -1.000000
2   -1.409836
3   -1.609756
4   -1.725845
dtype: float64

In [45]:
roller = s.rolling(window = 3)
#roller.apply(lambda x : ls_mean(x,0.2))

## 三、索引

### 3.1 行索引&列索引

### 3.2 loc索引

#### 3.2.4 条件筛选、布尔索引

In [46]:
df = pd.read_csv('../input/learn-pd/learn_pandas.csv')
df = df[df.columns[:7]]
df

,School,Grade,Name,Gender,Height,Weight,Transfer
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N
...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N

In [47]:
df_demo = df.set_index('Name')

df_demo.loc[['Qiang Sun','Quan Zhao'], ['School','Gender']]   # 取出多个行和列
df_demo.loc['Gaojuan You':'Gaoqiang Qian', 'School':'Gender'] # 字符串索引切片

df_loc_slice_demo = df_demo.copy()
df_loc_slice_demo.index = range(0,df_demo.shape[0],1) # 重设索引为整数索引
df_loc_slice_demo.loc[3:5] # 整数索引切片

                School      Grade  Gender  Height  Weight Transfer
3     Fudan University  Sophomore  Female     NaN    41.0        N
4     Fudan University  Sophomore    Male   174.0    74.0        N
5  Tsinghua University   Freshman  Female   158.0    51.0        N

In [48]:
df_demo = df.set_index('Name')
idx=df.index.values
idx[0]=300
df.index=idx
df.head()

,School,Grade,Name,Gender,Height,Weight,Transfer
300,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N

In [49]:
df_demo.loc[(df_demo.School == 'Shanghai Jiao Tong University') & (df_demo.Grade == 'Senior')].head()

,School,Grade,Gender,Height,Weight,Transfer
Name,,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,188.9,89.0,N
Peng You,Shanghai Jiao Tong University,Senior,Female,NaN,48.0,NaN
Qiang Chu,Shanghai Jiao Tong University,Senior,Female,162.4,50.0,N
Xiaopeng Shen,Shanghai Jiao Tong University,Senior,Male,166.0,62.0,NaN
Changqiang Sun,Shanghai Jiao Tong University,Senior,Female,166.1,55.0,N

In [50]:
condition_1_1 = df_demo.School == 'Shanghai Jiao Tong University'
condition_1_2 = df_demo.Grade == 'Senior'
condition_1_3 = df_demo.Weight > 70
condition_1 = condition_1_1 & condition_1_2 & condition_1_3
condition_2_1 = df_demo.School == 'Shanghai Jiao Tong University'
condition_2_2 = df_demo.Grade == 'Senior'
condition_2_3 = df_demo.Weight > 80
condition_2 = condition_2_1 & (~condition_2_2) & condition_2_3

df_demo.loc[condition_1 | condition_2]

,School,Grade,Gender,Height,Weight,Transfer
Name,,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,188.9,89.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,183.9,87.0,N
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,183.4,82.0,N
Chunli Zhao,Shanghai Jiao Tong University,Freshman,Male,180.2,83.0,N
Gaoli Zhao,Shanghai Jiao Tong University,Senior,Male,186.5,83.0,N
Xiaofeng Zhang,Shanghai Jiao Tong University,Senior,Male,176.4,80.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,175.3,71.0,N

函数索引

In [51]:
def condition(x):
    condition_1_1 = x.School == 'Shanghai Jiao Tong University'
    condition_1_2 = x.Grade == 'Senior'
    condition_1_3 = x.Weight > 70
    condition_1 = condition_1_1 & condition_1_2 & condition_1_3
    condition_2_1 = x.School == 'Shanghai Jiao Tong University'
    condition_2_2 = x.Grade == 'Senior'
    condition_2_3 = x.Weight > 80
    condition_2 = condition_2_1 & (~condition_2_2) & condition_2_3
    result = condition_1 | condition_2
    return result

df_demo.loc[condition]

,School,Grade,Gender,Height,Weight,Transfer
Name,,,,,,
Mei Sun,Shanghai Jiao Tong University,Senior,Male,188.9,89.0,N
Qiang Zheng,Shanghai Jiao Tong University,Senior,Male,183.9,87.0,N
Feng Han,Shanghai Jiao Tong University,Sophomore,Male,183.4,82.0,N
Chunli Zhao,Shanghai Jiao Tong University,Freshman,Male,180.2,83.0,N
Gaoli Zhao,Shanghai Jiao Tong University,Senior,Male,186.5,83.0,N
Xiaofeng Zhang,Shanghai Jiao Tong University,Senior,Male,176.4,80.0,N
Chengmei Shen,Shanghai Jiao Tong University,Senior,Male,175.3,71.0,N

条件赋值

In [52]:
df_chain = pd.DataFrame([[0,0],[1,0],[-1,0]], columns=list('AB'))
df_chain.loc[df_chain.A!=0,'B'] = 1
df_chain

   A  B
0  0  0
1  1  1
2 -1  1

### 3.3 多级索引

In [53]:
df = pd.read_csv('../input/learn-pd/learn_pandas.csv')
df = df[df.columns[:7]]
np.random.seed(0)

multi_index = pd.MultiIndex.from_product([list('ABCD'),
              df.Gender.unique()], names=('School', 'Gender'))


multi_column = pd.MultiIndex.from_product([['Height', 'Weight'],
               df.Grade.unique()], names=('Indicator', 'Grade'))


df_multi = pd.DataFrame(np.c_[(np.random.randn(8,4)*5 + 163).tolist(),
                              (np.random.randn(8,4)*5 + 65).tolist()],
                        index = multi_index,
                        columns = multi_column).round(1)


df_multi

Indicator       Height                           Weight                   \
Grade         Freshman Senior Sophomore Junior Freshman Senior Sophomore
School Gender
A      Female    171.8  165.0     167.9  174.2     60.6   55.1      63.3
       Male      172.3  158.1     167.8  162.2     71.2   71.0      63.1
B      Female    162.5  165.1     163.7  170.3     59.8   57.9      56.5
       Male      166.8  163.6     165.2  164.7     62.5   62.8      58.7
C      Female    170.5  162.0     164.6  158.7     56.9   63.9      60.5
       Male      150.2  166.3     167.3  159.3     62.4   59.1      64.9
D      Female    174.3  155.7     163.2  162.1     65.3   66.5      61.8
       Male      170.7  170.3     163.8  164.9     61.6   63.2      60.9

Indicator
Grade         Junior
School Gender
A      Female   65.8
       Male     63.5
B      Female   74.8
       Male     68.9
C      Female   66.9
       Male     67.1
D      Female   63.2
       Male     56.4

In [54]:
df_multi = df.set_index(['School', 'Grade'])
df_sorted = df_multi.sort_index()
#df_multi .loc[('A', 'Junior')].head()
#df_sorted.loc[[('A', 'Senior'),('B', 'Freshman')]].head()

In [55]:
df_unique = df.drop_duplicates(subset=['School','Grade']
                              ).set_index(['School', 'Grade'])
df_unique.sort_index().loc[('A', 'Senior'):].head()

                                        Name  Gender  Height  Weight Transfer
School            Grade
Fudan University  Freshman   Changqiang Yang  Female   156.0    49.0        N
                  Junior           Yanli You  Female     NaN    48.0        N
                  Senior     Chengpeng Zheng  Female   151.7    38.0        N
                  Sophomore     Xiaojuan Sun  Female     NaN    41.0        N
Peking University Freshman    Changqiang You    Male   166.5    70.0        N

In [56]:
 df_multi.loc[(['Shanghai Jiao Tong University', 'Fudan University'],
                    ['Sophomore', 'Junior']), :]

                                                    Name  Gender  Height  \
School                        Grade
Shanghai Jiao Tong University Sophomore     Yanfeng Qian  Female   160.1
                              Sophomore         Gaoli Xu  Female   164.9
                              Sophomore         Feng Han    Male   183.4
                              Sophomore     Chunpeng Shi  Female   152.9
                              Sophomore   Xiaoqiang Feng  Female   157.0
                              Junior          Feng Zheng  Female   165.6
                              Junior           Mei Zhang  Female   156.5
                              Junior         Xiaoli Wang    Male   171.4
                              Junior            Qiang Lv  Female   152.1
                              Junior             Mei Sun  Female   159.5
                              Junior         Yanmei Yang  Female   167.7
                              Junior              Li Chu  Female   165.2
                              Junior           Feng Zhao  Female   159.0
                              Junior         Gaofeng Sun  Female   162.8
                              Junior           Qiang Sun  Female   160.8
                              Junior          Xiaoli Chu  Female   145.4
                              Junior         Chunmei Han  Female   153.2
                              Junior          Qiang Wang  Female   157.5
                              Junior           Quan Zhao  Female   160.6
                              Junior        Xiaopeng Sun  Female   161.9
                              Junior       Xiaopeng Shen  Female   160.1
                              Junior         Changli Qin    Male   177.3
Fudan University              Sophomore     Xiaojuan Sun  Female     NaN
                              Sophomore      Gaojuan You    Male   174.0
                              Sophomore   Xiaoquan Zhang  Female   158.3
                              Sophomore           Mei Xu    Male   177.3
                              Sophomore    Chengqiang Lv  Female   166.8
                              Sophomore     Xiaojuan Chu    Male     NaN
                              Sophomore  Changqiang Qian    Male   167.6
                              Sophomore           Li Sun  Female   165.1
                              Junior           Yanli You  Female     NaN
                              Junior       Chunqiang Chu    Male   168.6
                              Junior        Changfeng Lv    Male   175.6
                              Junior          Yanjuan Lv  Female   159.3
                              Junior       Gaoqiang Zhou  Female   156.8
                              Junior       Xiaojuan Zhao  Female   160.3
                              Junior         Gaoquan Chu  Female     NaN
                              Junior         Chengli Sun    Male     NaN
                              Junior        Gaojuan Qian  Female   154.8
                              Junior       Xiaojuan Qian  Female   164.7
                              Junior      Chunjuan Zhang  Female   158.9
                              Junior        Xiaojuan Sun  Female   153.9

                                         Weight Transfer
School                        Grade
Shanghai Jiao Tong University Sophomore    48.0        N
                              Sophomore    53.0        N
                              Sophomore    82.0        N
                              Sophomore    44.0        N
                              Sophomore    43.0        N
                              Junior       51.0        N
                              Junior       44.0        N
                              Junior       70.0        N
                              Junior       42.0        N
                              Junior       50.0        N
                              Junior       57.0        N
                              Junior       51.0        N
                              Junior       51.0        N
                              Junior       48.0        N
                              Junior        NaN        N
                              Junior       34.0        N
                              Junior       44.0        N
                              Junior       48.0        N
                              Junior       53.0        N
                              Junior       54.0        N
                              Junior       53.0        N
                              Junior        NaN        N
Fudan University              Sophomore    41.0        N
                              Sophomore    74.0        N
                              Sophomore    45.0        N
                              Sophomore    79.0        N
                              Sophomore    53.0        N
                              Sophomore    68.0        N
                              Sophomore    64.0        N
                              Sophomore    57.0        N
                              Junior       48.0        N
                              Junior       72.0        N
                              Junior       76.0        N
                              Junior       49.0      NaN
                              Junior       43.0        N
                              Junior       49.0        N
                              Junior       51.0        N
                              Junior       62.0        N
                              Junior       44.0        N
                              Junior       51.0        N
                              Junior       47.0        N
                              Junior       46.0        N

In [57]:
 df_multi.loc[(['Shanghai Jiao Tong University', 'Fudan University'])]

                                                  Name  Gender  Height  \
School                        Grade
Shanghai Jiao Tong University Freshman    Gaopeng Yang  Female   158.9
                              Senior           Mei Sun    Male   188.9
                              Freshman       Qiang Chu  Female   162.5
                              Freshman   Xiaopeng Zhou    Male   174.1
                              Senior          Peng You  Female     NaN
...                                                ...     ...     ...
Fudan University              Junior      Gaojuan Qian  Female   154.8
                              Freshman    Yanjuan Zhao  Female     NaN
                              Junior     Xiaojuan Qian  Female   164.7
                              Junior    Chunjuan Zhang  Female   158.9
                              Junior      Xiaojuan Sun  Female   153.9

                                        Weight Transfer
School                        Grade
Shanghai Jiao Tong University Freshman    46.0        N
                              Senior      89.0        N
                              Freshman    52.0        N
                              Freshman    74.0        N
                              Senior      48.0      NaN
...                                        ...      ...
Fudan University              Junior      44.0        N
                              Freshman    53.0        N
                              Junior      51.0        N
                              Junior      47.0        N
                              Junior      46.0        N

[97 rows x 5 columns]

### 3.3.2 IndexSlice对象
- <font color='red'> IndexSlice 对象可以对每层进行切片</font >，而不只是对元组整体进行切片。还可以将切片和布尔列表混合使用。
-  Slice 对象一共有两种形式，第一种为 `loc[idx[*,*]]` 型，第二种为 `loc[idx[*,*],idx[*,*]]` 型。

下面将进行介绍。为了方便演示，下面构造一个 索引不重复的 DataFrame ：

In [58]:
np.random.seed(0)
L1,L2 = ['A','B','C'],['a','b','c']
mul_index1 = pd.MultiIndex.from_product([L1,L2],names=('Upper', 'Lower'))
L3,L4 = ['D','E','F'],['d','e','f']
mul_index2 = pd.MultiIndex.from_product([L3,L4],names=('Big', 'Small'))

df_ex = pd.DataFrame(np.random.randint(-9,10,(9,9)),
                    index=mul_index1,
                    columns=mul_index2)

df_ex

Big          D        E        F
Small        d  e  f  d  e  f  d  e  f
Upper Lower
A     a      3  6 -9 -6 -6 -2  0  9 -5
      b     -3  3 -8 -3 -2  5  8 -4  4
      c     -1  0  7 -4  6  6 -9  9 -6
B     a      8  5 -2 -9 -8  0 -9  1 -6
      b      2  9 -7 -9 -9 -5 -4 -3 -1
      c      8  6 -5  0  1 -8 -8 -2  0
C     a     -6 -3  2  5  9 -9  5 -6  3
      b      1  2 -5 -3 -5  6 -6  3 -5
      c     -1  5  6 -6  6  4  7  8 -4

In [59]:
idx = pd.IndexSlice
df_ex.loc[idx['C':, ('D', 'f'):]]
df_ex.loc[idx[:'A', lambda x:x.sum()>15]] # 列和大于0

Big          D
Small        e
Upper Lower
A     a      6
      b      3
      c      0

### 3.3.4 多级索引的构造
除了使用 `set_index` 之外，如何自己构造多级索引呢？常用的有 `from_tuples, from_arrays, from_product` 三种方法，它们都是 pd.MultiIndex 对象下的函数。
- from_tuples 指根据传入由元组组成的列表进行构造
- from_arrays 指根据传入列表中，对应层的列表进行构造
- from_product 指根据给定多个列表的笛卡尔积进行构造

In [60]:
my_tuple = [('a','cat'),('a','dog'),('b','cat'),('b','dog')]
pd.MultiIndex.from_tuples(my_tuple, names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

In [61]:
my_array = [['a', 'a', 'b', 'b'], ['cat','dog']*2]
pd.MultiIndex.from_arrays(my_array, names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

In [62]:
pd.MultiIndex.from_product([['a', 'b'],['cat','dog']],
                           names=['First','Second'])

MultiIndex([('a', 'cat'),
            ('a', 'dog'),
            ('b', 'cat'),
            ('b', 'dog')],
           names=['First', 'Second'])

###  3.4 索引的常用方法
####   3.4.1 索引层的交换和删除
为了方便理解交换的过程，这里构造一个三级索引的例子：

In [63]:
np.random.seed(0)

L1,L2,L3 = ['A','B'],['a','b'],['alpha','beta']
mul_index1 = pd.MultiIndex.from_product([L1,L2,L3],names=('Upper', 'Lower','Extra'))

L4,L5,L6 = ['C','D'],['c','d'],['cat','dog']
mul_index2 = pd.MultiIndex.from_product([L4,L5,L6],names=('Big', 'Small', 'Other'))

df_ex = pd.DataFrame(np.random.randint(-9,10,(8,8)),
                        index=mul_index1,
                        columns=mul_index2)
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

In [64]:
df_ex.reorder_levels([2,0,1],axis=0) # 列表数字指代原来索引中的层

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Extra Upper Lower
alpha A     a       3   6  -9  -6  -6  -2   0   9
beta  A     a      -5  -3   3  -8  -3  -2   5   8
alpha A     b      -4   4  -1   0   7  -4   6   6
beta  A     b      -9   9  -6   8   5  -2  -9  -8
alpha B     a       0  -9   1  -6   2   9  -7  -9
beta  B     a      -9  -5  -4  -3  -1   8   6  -5
alpha B     b       0   1  -8  -8  -2   0  -6  -3
beta  B     b       2   5   9  -9   5  -6   3   1

 索引删除：可以使用 `droplevel` 方法

In [65]:
df_ex.droplevel(2,axis=0)

Big           C               D
Small         c       d       c       d
Other       cat dog cat dog cat dog cat dog
Upper Lower
A     a       3   6  -9  -6  -6  -2   0   9
      a      -5  -3   3  -8  -3  -2   5   8
      b      -4   4  -1   0   7  -4   6   6
      b      -9   9  -6   8   5  -2  -9  -8
B     a       0  -9   1  -6   2   9  -7  -9
      a      -9  -5  -4  -3  -1   8   6  -5
      b       0   1  -8  -8  -2   0  -6  -3
      b       2   5   9  -9   5  -6   3   1

####   3.4.2 索引属性的修改
1. 修改索引名：通过 `rename_axis` 可以对索引层的名字进行修改，常用的修改方式是传入字典的映射：
2. 修改索引值：通过 rename 可以对索引的值进行修改，如果是多级索引需要指定修改的层号 level ：

In [66]:
df_ex

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     alpha   3   6  -9  -6  -6  -2   0   9
            beta   -5  -3   3  -8  -3  -2   5   8
      b     alpha  -4   4  -1   0   7  -4   6   6
            beta   -9   9  -6   8   5  -2  -9  -8
B     a     alpha   0  -9   1  -6   2   9  -7  -9
            beta   -9  -5  -4  -3  -1   8   6  -5
      b     alpha   0   1  -8  -8  -2   0  -6  -3
            beta    2   5   9  -9   5  -6   3   1

修改索引名：通过 rename_axis 可以对索引层的名字进行修改，常用的修改方式是传入字典的映射：

In [67]:
df_ex.rename_axis(index={'Upper':'Changed_row'},
                  columns={'Other':'Changed_Col'}).head()

Big                       C               D
Small                     c       d       c       d
Changed_Col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9

修改索引值：通过 rename 可以对索引的值进行修改，如果是多级索引需要指定修改的层号 level ：

In [68]:
df_ex.rename(columns={'dog':'tiger'},level=2).head()

Big                 C                   D
Small               c         d         c         d
Other             cat tiger cat tiger cat tiger cat tiger
Upper Lower Extra
A     a     alpha   3     6  -9    -6  -6    -2   0     9
            beta   -5    -3   3    -8  -3    -2   5     8
      b     alpha  -4     4  -1     0   7    -4   6     6
            beta   -9     9  -6     8   5    -2  -9    -8
B     a     alpha   0    -9   1    -6   2     9  -7    -9

3. 传入参数也可以是函数，其输入值就是索引元素：

In [69]:
df_ex.rename(index=lambda x:str.upper(x),level=2).head()

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     ALPHA   3   6  -9  -6  -6  -2   0   9
            BETA   -5  -3   3  -8  -3  -2   5   8
      b     ALPHA  -4   4  -1   0   7  -4   6   6
            BETA   -9   9  -6   8   5  -2  -9  -8
B     a     ALPHA   0  -9   1  -6   2   9  -7  -9

练一练：尝试在 rename_axis 中使用函数完成与例子中一样的功能，即把 Upper 和 Other 分别替换为 Changed_row 和 Changed_col。

In [70]:
df_ex.rename_axis(index=lambda x:x.replace('Upper','Changed_row'),
                  columns=lambda x:x.replace('Other','Changed_col')).head()

Big                       C               D
Small                     c       d       c       d
Changed_col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9

In [71]:
df_ex.rename_axis(index={'Upper':'Changed_row'},
                  columns={'Other':'Changed_Col'})

Big                       C               D
Small                     c       d       c       d
Changed_Col             cat dog cat dog cat dog cat dog
Changed_row Lower Extra
A           a     alpha   3   6  -9  -6  -6  -2   0   9
                  beta   -5  -3   3  -8  -3  -2   5   8
            b     alpha  -4   4  -1   0   7  -4   6   6
                  beta   -9   9  -6   8   5  -2  -9  -8
B           a     alpha   0  -9   1  -6   2   9  -7  -9
                  beta   -9  -5  -4  -3  -1   8   6  -5
            b     alpha   0   1  -8  -8  -2   0  -6  -3
                  beta    2   5   9  -9   5  -6   3   1

4. 对于整个索引的元素替换，可以利用**迭代器**实现

In [72]:
new_values = iter(list('abcdefgh'))

df_ex.rename(index=lambda x:next(new_values),level=2)

Big                 C               D
Small               c       d       c       d
Other             cat dog cat dog cat dog cat dog
Upper Lower Extra
A     a     a       3   6  -9  -6  -6  -2   0   9
            b      -5  -3   3  -8  -3  -2   5   8
      b     c      -4   4  -1   0   7  -4   6   6
            d      -9   9  -6   8   5  -2  -9  -8
B     a     e       0  -9   1  -6   2   9  -7  -9
            f      -9  -5  -4  -3  -1   8   6  -5
      b     g       0   1  -8  -8  -2   0  -6  -3
            h       2   5   9  -9   5  -6   3   1

### 3.5 第三章练习

#### 3.5.1 公司员工数据集
现有一份公司员工数据集：

In [73]:
df = pd.read_csv('../input/company/company.csv')
df

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

1. 分别只使用 query 和 loc 选出年龄不超过四十岁且工作部门为 Dairy 或 Bakery 的男性。
2. 选出员工 ID 号 为奇数所在行的第1、第3和倒数第2列。
3. 按照以下步骤进行索引操作：
    - 把后三列设为索引后交换内外两层
    - 恢复中间层索引
    -  修改外层索引名为 Gender
    - 用下划线合并两层行索引
    - 把行索引拆分为原状态
    - 修改索引名为原表名称
    - 恢复默认索引并将列保持为原表的相对位置

In [74]:
# 1. 选出年龄不超过四十岁且工作部门为 Dairy 或 Bakery 的男性。
#df.loc[(df.age<=40)&(df.department.isin (['Dairy','Bakery']))&(df.gender=='M')]

df.query('(age<=40)&'
         '(department==["Dairy","Bakery"])&'
         '(gender=="M")')

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
3615,5795,1/30/1975,40,Nanaimo,Dairy,Dairy Person,M
3617,5797,2/3/1975,40,Nanaimo,Dairy,Dairy Person,M
3618,5798,2/4/1975,40,Surrey,Dairy,Dairy Person,M
...,...,...,...,...,...,...,...
6108,8307,10/20/1994,21,Burnaby,Dairy,Dairy Person,M
6113,8312,11/12/1994,21,Burnaby,Dairy,Dairy Person,M
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M

In [75]:
# 2. 选出员工 ID 号 为奇数所在行的第1、第3和倒数第2列。
#df.iloc[(df.EmployeeID % 2==1).values].iloc[:,[1,3,-2]]
#df.loc[(df.EmployeeID % 2==1)].iloc[:,[1,3,-2]]
df.query('(EmployeeID % 2==1)').iloc[:,[1,3,-2]]

     birthdate_key      city_name                      job_title
1         1/3/1957      Vancouver                      VP Stores
3         1/2/1959      Vancouver             VP Human Resources
5         1/9/1962      Vancouver      Exec Assistant, VP Stores
6        1/13/1964      Vancouver  Exec Assistant, Legal Counsel
8        1/23/1967        Terrace                  Store Manager
...            ...            ...                            ...
6276     9/28/1989          Trail                        Cashier
6277      4/7/1990        Nanaimo                        Cashier
6278    10/18/1990     Abbotsford                   Dairy Person
6280     9/26/1993  Prince George                        Cashier
6281     2/11/1994          Trail                        Cashier

[3126 rows x 3 columns]

- 把后三列设为索引后交换内外两层
- 恢复中间层索引
- 修改外层索引名为 Gender
- 用下划线合并两层行索引
- 把行索引拆分为原状态
- 修改索引名为原表名称
- 恢复默认索引并将列保持为原表的相对位置

In [76]:
#df.set_index(['department','job_title','gender']).swaplevel(0,2,axis=0) # 把后三列设为索引后交换内外两层
# 恢复中间层索引
df2=df.set_index(['department','job_title','gender']).swaplevel(0,2,axis=0).reset_index(['job_title'])
df2.rename_axis(index={"gender":"Gender"}) # 修改外层索引名为 Gender
new_idx = df2.index.map(lambda x: (x[0]+'_'+x[1]))
df2.index = new_idx      # 用下划线合并两层行索引
new_idx2 = df2.index.map(lambda x:tuple(x.split('_')))
df2.index = new_idx2     # 把行索引拆分为原状态
#df2.index.names=['gender','department'] # 修改索引名为原表名称
df2 = df2.rename_axis(index=['gender', 'department']) # 修改索引名为原表名称，参考答案写法

df2=df2.reset_index()   # 恢复默认索引
df2=df2[df.columns]     # 保持为原表的相对位置
"""
参考答案
df2 = df2.reset_index().reindex(df.columns, axis=1)
"""
df2

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
0,1318,1/3/1954,61,Vancouver,Executive,CEO,M
1,1319,1/3/1957,58,Vancouver,Executive,VP Stores,F
2,1320,1/2/1955,60,Vancouver,Executive,Legal Counsel,F
3,1321,1/2/1959,56,Vancouver,Executive,VP Human Resources,M
4,1322,1/9/1958,57,Vancouver,Executive,VP Finance,M
...,...,...,...,...,...,...,...
6279,8036,8/9/1992,23,New Westminister,Customer Service,Cashier,F
6280,8181,9/26/1993,22,Prince George,Customer Service,Cashier,M
6281,8223,2/11/1994,21,Trail,Customer Service,Cashier,M
6282,8226,2/16/1994,21,Victoria,Customer Service,Cashier,F
6283,8264,6/13/1994,21,Vancouver,Customer Service,Cashier,F

#### 3.5.2 巧克力数据集
现有一份关于巧克力评价的数据集：

In [77]:
df = pd.read_csv('../input/chocolate/chocolate.csv')
df

       Company  Review\nDate Cocoa\nPercent Company\nLocation  Rating
0     A. Morin          2016            63%            France    3.75
1     A. Morin          2015            70%            France    2.75
2     A. Morin          2015            70%            France    3.00
3     A. Morin          2015            70%            France    3.50
4     A. Morin          2015            70%            France    3.50
...        ...           ...            ...               ...     ...
1790    Zotter          2011            70%           Austria    3.75
1791    Zotter          2011            65%           Austria    3.00
1792    Zotter          2011            65%           Austria    3.50
1793    Zotter          2011            62%           Austria    3.25
1794    Zotter          2010            65%           Austria    3.00

[1795 rows x 5 columns]

1. 把列索引名中的 \n 替换为空格。
2. 巧克力 Rating 评分为1至5，每0.25分一档，请选出2.75分及以下且可可含量 Cocoa Percent 高于中位数的样本。
3. 将 Review Date 和 Company Location 设为索引后，选出 Review Date 在2012年之后且 Company Location 不属于 France, Canada, Amsterdam, Belgium 的样本。

In [78]:
# 把列索引名中的 \n 替换为空格
"""
col=list(df.columns)
col=[x.replace('\n',' ') for x in col]
df.columns=col

参考答案
"""
df.columns = [' '.join(i.split('\n')) for i in df.columns]

df

       Company  Review Date Cocoa Percent Company Location  Rating
0     A. Morin         2016           63%           France    3.75
1     A. Morin         2015           70%           France    2.75
2     A. Morin         2015           70%           France    3.00
3     A. Morin         2015           70%           France    3.50
4     A. Morin         2015           70%           France    3.50
...        ...          ...           ...              ...     ...
1790    Zotter         2011           70%          Austria    3.75
1791    Zotter         2011           65%          Austria    3.00
1792    Zotter         2011           65%          Austria    3.50
1793    Zotter         2011           62%          Austria    3.25
1794    Zotter         2010           65%          Austria    3.00

[1795 rows x 5 columns]

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Company           1795 non-null   object
 1   Review Date       1795 non-null   int64
 2   Cocoa Percent     1795 non-null   object
 3   Company Location  1795 non-null   object
 4   Rating            1795 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 70.2+ KB

Cocoa Percent 要转为数字类型，坑死我了

In [80]:
df['Cocoa Percent']=df['Cocoa Percent'].apply(lambda x: round(float(x.strip("%"))/100,2))
df

       Company  Review Date  Cocoa Percent Company Location  Rating
0     A. Morin         2016           0.63           France    3.75
1     A. Morin         2015           0.70           France    2.75
2     A. Morin         2015           0.70           France    3.00
3     A. Morin         2015           0.70           France    3.50
4     A. Morin         2015           0.70           France    3.50
...        ...          ...            ...              ...     ...
1790    Zotter         2011           0.70          Austria    3.75
1791    Zotter         2011           0.65          Austria    3.00
1792    Zotter         2011           0.65          Austria    3.50
1793    Zotter         2011           0.62          Austria    3.25
1794    Zotter         2010           0.65          Austria    3.00

[1795 rows x 5 columns]

巧克力 Rating 评分为1至5，每0.25分一档，请选出2.75分及以下且可可含量 Cocoa Percent 高于中位数的样本。
![在这里插入图片描述](https://img-blog.csdnimg.cn/03a9281b0d384c51834b37cf117262e2.png)
怪不得我写的query一直报错

In [81]:
# Cocoa Percent有空格，要加反引号
#df.loc[(df.Rating<=2.75)&(df['Cocoa Percent']>df['Cocoa Percent'].median())]
df.query('(Rating<=2.75)&(`Cocoa Percent`>`Cocoa Percent`.median())')

                 Company  Review Date  Cocoa Percent Company Location  Rating
33    Akesson's (Pralus)         2010           0.75      Switzerland    2.75
34    Akesson's (Pralus)         2010           0.75      Switzerland    2.75
36         Alain Ducasse         2014           0.75           France    2.75
38         Alain Ducasse         2013           0.75           France    2.50
39         Alain Ducasse         2013           0.75           France    2.50
...                  ...          ...            ...              ...     ...
1736    Wilkie's Organic         2013           0.89          Ireland    2.75
1738    Wilkie's Organic         2013           0.75          Ireland    2.75
1741      Willie's Cacao         2013           1.00             U.K.    2.25
1769       Zart Pralinen         2016           0.85          Austria    2.75
1778              Zotter         2014           0.80          Austria    2.75

[239 rows x 5 columns]

3. 将 Review Date 和 Company Location 设为索引后，选出 Review Date 在2012年之后且 Company Location 不属于 France, Canada, Amsterdam, Belgium 的样本

这个明显是分层索引切片。构建idx = pd.IndexSlice后可以使用`loc[idx[*,*],idx[*,*]]` 型进行分成切片。只是此时不能使用lambda函数。

In [82]:
ls=[x for x in df['Company Location'].unique()]
s=set(ls)^set(['France','Canada', 'Amsterdam','Belgium'])
ls=[x for x in s]
print(ls)

['Germany', 'Argentina', 'Eucador', 'India', 'Philippines', 'Fiji', 'Vietnam', 'Switzerland', 'Ireland', 'South Africa', 'Chile', 'St. Lucia', 'Portugal', 'Brazil', 'New Zealand', 'Austria', 'Italy', 'South Korea', 'Guatemala', 'Bolivia', 'Singapore', 'Madagascar', 'Ghana', 'Sao Tome', 'Iceland', 'Poland', 'U.S.A.', 'Sweden', 'Puerto Rico', 'Venezuela', 'Colombia', 'Grenada', 'Denmark', 'Japan', 'Honduras', 'Niacragua', 'Hungary', 'U.K.', 'Scotland', 'Finland', 'Spain', 'Costa Rica', 'Peru', 'Domincan Republic', 'Suriname', 'Lithuania', 'Nicaragua', 'Martinique', 'Israel', 'Ecuador', 'Russia', 'Australia', 'Wales', 'Netherlands', 'Czech Republic', 'Mexico']

In [83]:
df_sort=df.set_index(['Review Date','Company Location']).sort_index()
idx = pd.IndexSlice
df_sort.loc[idx[2012:,ls],idx[:]]

                                  Company  Cocoa Percent  Rating
Review Date Company Location
2012        Australia         Bahen & Co.           0.70    3.00
            Australia         Bahen & Co.           0.70    2.50
            Australia         Bahen & Co.           0.70    2.50
            Australia              Cravve           0.75    3.25
            Australia              Cravve           0.65    3.25
...                                   ...            ...     ...
2017        U.S.A.                Spencer           0.70    3.75
            U.S.A.                Spencer           0.70    3.50
            U.S.A.                Spencer           0.70    2.75
            U.S.A.                Xocolla           0.70    2.75
            U.S.A.                Xocolla           0.70    2.50

[972 rows x 3 columns]

In [84]:
# 参考答案
idx = pd.IndexSlice
exclude = ['France', 'Canada', 'Amsterdam', 'Belgium']
res = df.set_index(['Review Date', 'Company Location']).sort_index(level=0)
res.loc[idx[2012:,~res.index.get_level_values(1).isin(exclude)],:].head(3)

                                  Company  Cocoa Percent  Rating
Review Date Company Location
2012        Australia         Bahen & Co.            0.7     3.0
            Australia         Bahen & Co.            0.7     2.5
            Australia         Bahen & Co.            0.7     2.5

## 四、分组

### 4.1分组模式及其对象

In [85]:
import pandas as pd
df = pd.read_csv('../input/learn-pd/learn_pandas.csv')
df

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22
...,...,...,...,...,...,...,...,...,...,...
195,Fudan University,Junior,Xiaojuan Sun,Female,153.9,46.0,N,2,2019/10/17,0:04:31
196,Tsinghua University,Senior,Li Zhao,Female,160.9,50.0,N,3,2019/9/22,0:04:03
197,Shanghai Jiao Tong University,Senior,Chengqiang Chu,Female,153.9,45.0,N,1,2020/1/5,0:04:48
198,Shanghai Jiao Tong University,Senior,Chengmei Shen,Male,175.3,71.0,N,2,2020/1/7,0:04:58
199,Tsinghua University,Sophomore,Chunpeng Lv,Male,155.7,51.0,N,1,2019/11/6,0:05:05

复杂逻辑条件分组

In [86]:
# 根据上下四分位数分割，将体重分为high、normal、low三组，统计身高的均值
condition=[df.Weight>df.Weight.quantile(0.75),df.Weight<df.Weight.quantile(0.25)]
df.groupby(condition)['Height'].mean()

Weight  Weight
False   False     162.177000
        True      153.753659
True    False     174.935714
Name: Height, dtype: float64

分组的本质

按照条件列表中元素的值来分组。如果传入多个序列进入 groupby ，那么最后分组的依据就是这两个序列对应行的唯一组合。

In [87]:
item = np.random.choice(list('abc'), df.shape[0])
item

array(['a', 'a', 'c', 'a', 'a', 'a', 'a', 'a', 'a', 'c', 'a', 'c', 'b',
       'b', 'b', 'a', 'b', 'b', 'b', 'a', 'b', 'c', 'a', 'b', 'c', 'a',
       'c', 'a', 'b', 'c', 'c', 'b', 'a', 'b', 'b', 'a', 'c', 'c', 'c',
       'c', 'b', 'c', 'c', 'c', 'c', 'c', 'a', 'b', 'c', 'c', 'b', 'c',
       'b', 'a', 'c', 'c', 'a', 'c', 'a', 'a', 'c', 'a', 'c', 'c', 'c',
       'a', 'a', 'a', 'b', 'c', 'a', 'b', 'c', 'c', 'c', 'b', 'a', 'a',
       'a', 'a', 'c', 'c', 'a', 'a', 'a', 'b', 'c', 'a', 'a', 'b', 'a',
       'c', 'b', 'b', 'b', 'a', 'a', 'a', 'b', 'b', 'c', 'b', 'a', 'a',
       'b', 'c', 'b', 'b', 'b', 'a', 'a', 'a', 'b', 'c', 'b', 'b', 'a',
       'a', 'b', 'c', 'a', 'c', 'c', 'b', 'b', 'b', 'c', 'a', 'a', 'b',
       'a', 'c', 'c', 'a', 'c', 'c', 'c', 'b', 'b', 'a', 'a', 'a', 'c',
       'c', 'b', 'b', 'a', 'a', 'c', 'b', 'b', 'c', 'a', 'b', 'b', 'b',
       'b', 'b', 'c', 'c', 'c', 'a', 'b', 'c', 'b', 'b', 'b', 'b', 'a',
       'c', 'c', 'a', 'b', 'b', 'a', 'a', 'a', 'c', 'b', 'c', 'b', 'c',
       'a', 'c', 'a', 'b', 'b', 'b', 'a', 'a', 'a', 'a', 'a', 'a', 'b',
       'a', 'c', 'c', 'b', 'b'], dtype='<U1')

In [88]:
df.groupby(item)['Height'].mean()

a    163.924242
b    162.928814
c    162.708621
Name: Height, dtype: float64

### 4.2 Groupby对象
groupby 对象上定义了许多方法，也具有一些方便的属性。
- gb.ngroups：可以得到分组个数
- gb.groups：可以返回从组名 映射到组索引列表的字典，也就是每一组对应哪些行。
- gb.size()：统计每个组的元素个数。（类似value_count方法）
- gb.get_group(x)：x表示具体组名，这样可以得到这个组对应的所有行。.get_group()一次只能查看一组数据
- 注意：gb传入分组名用[]，传入具体的分组值用()

In [89]:
gb = df.groupby(['School', 'Grade'])
gb.groups

{('Fudan University', 'Freshman'): [15, 28, 63, 70, 73, 105, 108, 157, 186], ('Fudan University', 'Junior'): [26, 41, 82, 84, 90, 107, 145, 152, 173, 187, 189, 195], ('Fudan University', 'Senior'): [39, 46, 49, 52, 66, 77, 112, 129, 131, 138, 144], ('Fudan University', 'Sophomore'): [3, 4, 37, 48, 68, 98, 135, 170], ('Peking University', 'Freshman'): [1, 32, 35, 36, 38, 45, 54, 57, 88, 96, 99, 140, 185], ('Peking University', 'Junior'): [9, 20, 59, 72, 75, 102, 159, 183], ('Peking University', 'Senior'): [30, 86, 116, 127, 130, 132, 147, 194], ('Peking University', 'Sophomore'): [29, 61, 83, 101, 120], ('Shanghai Jiao Tong University', 'Freshman'): [0, 6, 10, 60, 114, 117, 119, 121, 141, 148, 149, 153, 184], ('Shanghai Jiao Tong University', 'Junior'): [31, 42, 50, 56, 58, 64, 85, 93, 115, 122, 143, 155, 164, 172, 174, 188, 190], ('Shanghai Jiao Tong University', 'Senior'): [2, 12, 19, 21, 22, 23, 79, 87, 89, 103, 104, 109, 123, 134, 156, 161, 165, 166, 171, 192, 197, 198], ('Shanghai Jiao Tong University', 'Sophomore'): [13, 65, 71, 124, 167], ('Tsinghua University', 'Freshman'): [5, 8, 33, 34, 43, 44, 47, 51, 62, 67, 81, 111, 125, 133, 136, 142, 146], ('Tsinghua University', 'Junior'): [7, 11, 16, 17, 27, 69, 94, 95, 113, 118, 128, 137, 150, 154, 158, 160, 162, 163, 169, 176, 177, 191], ('Tsinghua University', 'Senior'): [14, 18, 24, 25, 78, 92, 100, 126, 168, 175, 179, 180, 193, 196], ('Tsinghua University', 'Sophomore'): [40, 53, 55, 74, 76, 80, 91, 97, 106, 110, 139, 151, 178, 181, 182, 199]}

loc根据索引获取特定分组的数据，达到和gb.get_group(x)一样的效果

In [90]:
df_index=df.set_index(['School', 'Grade']).sort_index()

df_index.loc[[('Fudan University','Freshman'),('Peking University', 'Sophomore')]]

                                        Name  Gender  Height  Weight Transfer  \
School            Grade
Fudan University  Freshman   Changqiang Yang  Female   156.0    49.0        N
                  Freshman      Gaoqiang Qin  Female   170.2    63.0        N
                  Freshman      Gaofeng Zhao  Female   152.2    43.0        N
                  Freshman      Yanquan Wang  Female   163.5    55.0        N
                  Freshman         Feng Wang    Male   176.3    74.0        N
                  Freshman         Qiang Shi  Female   164.5    52.0        N
                  Freshman       Yanqiang Xu  Female   152.4    38.0        N
                  Freshman         Xiaoli Lv  Female   152.5    45.0        N
                  Freshman      Yanjuan Zhao  Female     NaN    53.0        N
Peking University Sophomore      Changmei Xu  Female   151.6    43.0        N
                  Sophomore     Xiaopeng Qin    Male   172.8     NaN        N
                  Sophomore           Mei Xu  Female   154.2    39.0        N
                  Sophomore      Xiaoli Zhou  Female   166.8    55.0        N
                  Sophomore         Peng Han  Female   147.8    34.0      NaN

                             Test_Number   Test_Date Time_Record
School            Grade
Fudan University  Freshman             3    2020/1/1     0:05:25
                  Freshman             2    2020/1/7     0:05:24
                  Freshman             2  2019/10/31     0:04:00
                  Freshman             1  2019/11/19     0:04:07
                  Freshman             1   2019/9/26     0:03:31
                  Freshman             1  2019/12/11     0:04:23
                  Freshman             1   2019/12/8     0:05:03
                  Freshman             2   2019/9/11     0:04:17
                  Freshman             2   2019/10/9     0:04:21
Peking University Sophomore            2    2020/1/3     0:04:28
                  Sophomore            1  2019/12/23     0:05:29
                  Sophomore            2   2019/11/5     0:04:29
                  Sophomore            1  2019/10/28     0:05:24
                  Sophomore            2   2019/9/19     0:03:32

保留原索引，一次获取多组数据报错

In [91]:
df_index=df.set_index(['School', 'Grade'],append=True).sort_index()
index0=df_index.index.get_level_values(0)
df_index.loc[(index0,'Fudan University','Freshman')]

# 获取多组索引元素时报错
#df_index.loc[[(index0,'Fudan University','Freshman'),(index0,'Peking University', 'Sophomore')]]

,,,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
,School,Grade,,,,,,,,
15,Fudan University,Freshman,Changqiang Yang,Female,156.0,49.0,N,3,2020/1/1,0:05:25
28,Fudan University,Freshman,Gaoqiang Qin,Female,170.2,63.0,N,2,2020/1/7,0:05:24
63,Fudan University,Freshman,Gaofeng Zhao,Female,152.2,43.0,N,2,2019/10/31,0:04:00
70,Fudan University,Freshman,Yanquan Wang,Female,163.5,55.0,N,1,2019/11/19,0:04:07
73,Fudan University,Freshman,Feng Wang,Male,176.3,74.0,N,1,2019/9/26,0:03:31
105,Fudan University,Freshman,Qiang Shi,Female,164.5,52.0,N,1,2019/12/11,0:04:23
108,Fudan University,Freshman,Yanqiang Xu,Female,152.4,38.0,N,1,2019/12/8,0:05:03
157,Fudan University,Freshman,Xiaoli Lv,Female,152.5,45.0,N,2,2019/9/11,0:04:17
186,Fudan University,Freshman,Yanjuan Zhao,Female,NaN,53.0,N,2,2019/10/9,0:04:21

get_group获取多组内容报错

In [92]:
#gb.get_group(('Fudan University', 'Freshman'),('Peking University', 'Sophomore'))

### 4.3 聚合

#### 4.3.1 内置聚合函数
聚合函数当传入的数据来源包含多个列时，将按照列进行迭代计算：

In [93]:
gb=df.groupby(['School','Grade'])[['Height', 'Weight']]
gb.max()

                                         Height  Weight
School                        Grade
Fudan University              Freshman    176.3    74.0
                              Junior      175.6    76.0
                              Senior      177.2    81.0
                              Sophomore   177.3    79.0
Peking University             Freshman    185.3    87.0
                              Junior      170.0    70.0
                              Senior      173.4    77.0
                              Sophomore   172.8    55.0
Shanghai Jiao Tong University Freshman    180.2    83.0
                              Junior      177.3    70.0
                              Senior      188.9    89.0
                              Sophomore   183.4    82.0
Tsinghua University           Freshman    168.6    55.0
                              Junior      178.7    76.0
                              Senior      193.9    79.0
                              Sophomore   175.0    79.0

#### 4.3.2 agg方法
虽然在 groupby 对象上定义了许多方便的函数，但仍然有以下不便之处：
- 无法同时使用多个函数
- 无法对特定的列使用特定的聚合函数
- 无法使用自定义的聚合函数
- 无法直接对结果的列名在聚合前进行自定义命名
下面说明如何通过 agg 函数解决这四类问题：

1. 使用多个函数：当使用多个聚合函数时，需要用列表的形式把内置聚合函数对应的字符串传入，先前提到的所有字符串都是合法的。

In [94]:
gb.agg(['sum', 'idxmax', 'skew'])

                                         Height                   Weight  \
                                            sum idxmax      skew     sum
School                        Grade
Fudan University              Freshman   1287.6     73  0.609483   472.0
                              Junior     1452.9     82  1.102442   638.0
                              Senior     1772.3    131  0.696530   569.0
                              Sophomore  1009.1     48 -0.042388   481.0
Peking University             Freshman   1979.9     38  0.704076   786.0
                              Junior     1136.2     75  0.290901   311.0
                              Senior     1143.0    127 -0.856885   402.0
                              Sophomore   793.2     61  0.576490   171.0
Shanghai Jiao Tong University Freshman   1988.2    117  0.666430   718.0
                              Junior     2736.6    190  0.150676   750.0
                              Senior     3473.2      2  0.819142  1197.0
                              Sophomore   818.3     71  1.519919   270.0
Tsinghua University           Freshman   2405.4    146 -0.101701   807.0
                              Junior     3462.5     95  0.498048  1273.0
                              Senior     2301.9    193  1.843857   774.0
                              Sophomore  2108.6     40  0.148065   779.0


                                        idxmax      skew
School                        Grade
Fudan University              Freshman      73  0.859221
                              Junior        82  1.402330
                              Senior        66  1.151108
                              Sophomore     48 -0.069669
Peking University             Freshman      38  0.436959
                              Junior        72  1.660385
                              Senior       127  0.384286
                              Sophomore    101  1.034569
Shanghai Jiao Tong University Freshman     117  0.437216
                              Junior        50  0.557906
                              Senior         2  0.771744
                              Sophomore     71  1.922952
Tsinghua University           Freshman     146 -0.337264
                              Junior       158  0.342040
                              Senior       193  0.646828
                              Sophomore     40  0.428452

2. 对特定的列使用特定的聚合函数
对于方法和列的特殊对应，可以通过构造字典传入 agg 中实现，其中字典以列名为键，以聚合字符串或字符串列表为值。

In [95]:
gb.agg({'Height':['mean','max'], 'Weight':['count','median']})

                                             Height        Weight
                                               mean    max  count median
School                        Grade
Fudan University              Freshman   160.950000  176.3      9   52.0
                              Junior     161.433333  175.6     12   49.0
                              Senior     161.118182  177.2     11   47.0
                              Sophomore  168.183333  177.3      8   60.5
Peking University             Freshman   164.991667  185.3     13   56.0
                              Junior     162.314286  170.0      6   47.5
                              Senior     163.285714  173.4      7   51.0
                              Sophomore  158.640000  172.8      4   41.0
Shanghai Jiao Tong University Freshman   165.683333  180.2     12   52.5
                              Junior     160.976471  177.3     15   51.0
                              Senior     165.390476  188.9     20   53.5
                              Sophomore  163.660000  183.4      5   48.0
Tsinghua University           Freshman   160.360000  168.6     17   48.0
                              Junior     164.880952  178.7     22   53.5
                              Senior     164.421429  193.9     14   51.5
                              Sophomore  162.200000  175.0     14   54.0

3. 使用自定义函数
在 agg 中可以使用具体的自定义函数， 需要注意<font color='red'>传入函数的参数是之前数据源中的列，逐列进行计算   </font>。下面分组计算身高和体重的极差：

In [96]:
gb.agg(lambda x: x.max()-x.min())

                                         Height  Weight
School                        Grade
Fudan University              Freshman     24.1    36.0
                              Junior       21.7    33.0
                              Senior       29.9    47.0
                              Sophomore    19.0    38.0
Peking University             Freshman     34.1    44.0
                              Junior       14.0    26.0
                              Senior       24.7    36.0
                              Sophomore    25.0    21.0
Shanghai Jiao Tong University Freshman     25.6    43.0
                              Junior       31.9    36.0
                              Senior       37.4    45.0
                              Sophomore    30.5    39.0
Tsinghua University           Freshman     16.8    17.0
                              Junior       25.5    33.0
                              Senior       39.9    39.0
                              Sophomore    24.5    43.0

In [97]:
df.describe()

           Height      Weight  Test_Number
count  183.000000  189.000000   200.000000
mean   163.218033   55.015873     1.645000
std      8.608879   12.824294     0.722207
min    145.400000   34.000000     1.000000
25%    157.150000   46.000000     1.000000
50%    161.900000   51.000000     1.500000
75%    167.500000   65.000000     2.000000
max    193.900000   89.000000     3.000000

In [98]:
# groupby必定是分组，所以干脆加一列数据全是定值。0.25,0.75分位数不知道怎么传
df['idx']=1
gb=df.groupby('idx')[['Height', 'Weight','Test_Number']]
ls=['count','mean','std','min','quantile','max']
gb.agg({'Height':ls, 'Weight':ls,'Test_Number':ls}).stack()

                  Height      Weight  Test_Number
idx
1   count     183.000000  189.000000   200.000000
    mean      163.218033   55.015873     1.645000
    std         8.608879   12.824294     0.722207
    min       145.400000   34.000000     1.000000
    quantile  161.900000   51.000000     1.500000
    max       193.900000   89.000000     3.000000

4. 聚合结果重命名

In [99]:
import pandas as pd
gb=df.groupby('Grade')[['Height', 'Weight']]
gb.agg([('range', lambda x: x.max()-x.min()), ('my_sum', 'sum')])

          Height         Weight
           range  my_sum  range  my_sum
Grade
Freshman    34.1  7661.1   49.0  2783.0
Junior      33.3  8788.2   42.0  2972.0
Senior      46.6  8690.4   55.0  2942.0
Sophomore   35.6  4729.2   48.0  1701.0

In [100]:
def my_func(s):
    res = 'High'
    if s.mean() <= df[s.name].mean():
        res = 'Low'
    return res

gb.agg({'Height': [('my_func', my_func), 'sum'],
        'Weight': lambda x:x.max()})

           Height           Weight
          my_func     sum <lambda>
Grade
Freshman      Low  7661.1     87.0
Junior        Low  8788.2     76.0
Senior       High  8690.4     89.0
Sophomore     Low  4729.2     82.0

### 4.4 变换和过滤

#### 4.4.1变换函数与transform方法
1. 内置变换函数

In [101]:
gb.cummax()

     Height  Weight
0     158.9    46.0
1     166.5    70.0
2     188.9    89.0
3       NaN    41.0
4     174.0    74.0
..      ...     ...
195   178.7    76.0
196   193.9    89.0
197   193.9    89.0
198   193.9    89.0
199   183.4    82.0

[200 rows x 2 columns]

2. 自定义函数

In [102]:
# 相当于对每一行数据进行减均值除方差的标准化
#gb.transform(lambda x: (x-x.mean())/x.std())

gb.transform(lambda x: (x-x.mean())/x.std() 
                    if x.name=='Height' else 
                    (x-x.min())/(x.max()-x))

       Height    Weight
0   -0.490827  0.195122
1    0.418526  1.882353
2    2.458099       inf
3         NaN  0.170732
4    1.172584  5.000000
..        ...       ...
195 -1.300417  0.400000
196 -0.302681  0.410256
197 -0.992876  0.250000
198  1.117149  2.055556
199 -0.791716  0.548387

[200 rows x 2 columns]

In [103]:
gb=df.groupby('Gender')[['Height', 'Weight']]
gb.transform('mean').head()

      Height     Weight
0  159.19697  47.918519
1  173.62549  72.759259
2  173.62549  72.759259
3  159.19697  47.918519
4  173.62549  72.759259

In [104]:
gb.filter(lambda x: x.shape[0] > 140) # [200,2]

     Height  Weight
0     158.9    46.0
3       NaN    41.0
5     158.0    51.0
6     162.5    52.0
7     161.9    50.0
..      ...     ...
191   166.6    54.0
194   160.3    49.0
195   153.9    46.0
196   160.9    50.0
197   153.9    45.0

[141 rows x 2 columns]

### 4.5 跨列分组
&#8195;&#8195;之前介绍的聚合、变换和过滤，都是在某一列之内操作的。但事实上还有一种常见的分组场景，需要跨列操作。比如$$BMI=\frac{Weight}{Height^{2}}$$
&#8195;&#8195;此时，就需要用到apply函数。在设计上， apply 的自定义函数传入参数与 filter 完全一致，只不过后者只允许返回布尔值。

In [105]:
def BMI(x):
    Height = x['Height']/100  # 将cm单位转为m
    Weight = x['Weight']
    BMI_value = Weight/Height**2
    return BMI_value.mean()
gb.apply(BMI)

Gender
Female    18.860930
Male      24.318654
dtype: float64

### 4.6 第四章练习

#### 4.6.1 汽车数据集
现有一份汽车数据集，其中 Brand, Disp., HP 分别代表汽车品牌、发动机蓄量、发动机输出。
1. 先过滤出所属 Country 数超过2个的汽车，即若该汽车的 Country 在总体数据集中出现次数不超过2则剔除，再按 Country 分组计算价格均值、价格变异系数、该 Country 的汽车数量，其中变异系数的计算方法是标准差除以均值，并在结果中把变异系数重命名为 CoV 。
2. 按照表中位置的前三分之一、中间三分之一和后三分之一分组，统计 Price 的均值。
3. 对类型 Type 分组，对 Price 和 HP 分别计算最大值和最小值，结果会产生多级索引，请用下划线把多级列索引合并为单层索引。
4. 对类型 Type 分组，对 HP 进行组内的 min-max 归一化。
5. 对类型 Type 分组，计算 Disp. 与 HP 的相关系数。

In [106]:
df = pd.read_csv('../input/my-car/car.csv')
df.head()

,Brand,Price,Country,Reliability,Mileage,Type,Weight,Disp.,HP
0,Eagle Summit 4,8895,USA,4.0,33,Small,2560,97,113
1,Ford Escort 4,7402,USA,2.0,33,Small,2345,114,90
2,Ford Festiva 4,6319,Korea,4.0,37,Small,1845,81,63
3,Honda Civic 4,6635,Japan/USA,5.0,32,Small,2260,91,92
4,Mazda Protege 4,6599,Japan,5.0,32,Small,2440,113,103

In [107]:
#df['Country'].value_counts()>2 # 得到次数大于2 的Country
# 我这样做行的位置变了

df_new=df.set_index('Country').loc[[('USA'),('Japan'),('Japan/USA'),('Korea')]].reset_index()
df_new=df_new[df.columns]
df_new.head()

,Brand,Price,Country,Reliability,Mileage,Type,Weight,Disp.,HP
0,Eagle Summit 4,8895,USA,4.0,33,Small,2560,97,113
1,Ford Escort 4,7402,USA,2.0,33,Small,2345,114,90
2,Chevrolet Camaro V8,11545,USA,1.0,20,Sporty,3320,305,170
3,Dodge Daytona,9745,USA,1.0,27,Sporty,2885,153,100
4,Ford Mustang V8,12164,USA,1.0,19,Sporty,3310,302,225

In [108]:
df_new=df.groupby('Country').filter(lambda x: x.shape[0] > 2)
df_new.head()

,Brand,Price,Country,Reliability,Mileage,Type,Weight,Disp.,HP
0,Eagle Summit 4,8895,USA,4.0,33,Small,2560,97,113
1,Ford Escort 4,7402,USA,2.0,33,Small,2345,114,90
2,Ford Festiva 4,6319,Korea,4.0,37,Small,1845,81,63
3,Honda Civic 4,6635,Japan/USA,5.0,32,Small,2260,91,92
4,Mazda Protege 4,6599,Japan,5.0,32,Small,2440,113,103

1. 按 Country 分组计算价格均值、价格变异系数、该 Country 的汽车数量，其中变异系数的计算方法是标准差除以均值，并在结果中把变异系数重命名为 CoV

In [109]:
gb=df_new.groupby('Country')['Price']
gb.agg(['mean',(' CoV', lambda x: x.std()/x.mean()),'count'])

                   mean       CoV  count
Country
Japan      13938.052632  0.387429     19
Japan/USA  10067.571429  0.240040      7
Korea       7857.333333  0.243435      3
USA        12543.269231  0.203344     26

2. 按照原表中位置的前三分之一、中间三分之一和后三分之一分组，统计 Price 的均值

In [110]:
le=df.shape[0] # 20
condition=[df.index>39,(df.index>19)&(df.index<40)]
df.groupby(condition).groups

{(False, False): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], (False, True): [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], (True, False): [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]}

In [111]:
# df_new.iloc[:18]['Price'].mean() # 查看前18行平均价格是11605
df.groupby(condition)['Price'].mean()

False  False     9069.95
       True     13356.40
True   False    15420.65
Name: Price, dtype: float64

3. 对类型 Type 分组，对 Price 和 HP 分别计算最大值和最小值，结果会产生多级索引，请用下划线把多级列索引合并为单层索引。

In [112]:
gb=df.groupby('Type')[['Price','HP']]
df_3=gb.agg({'Price':['max'],'HP':['min']}) # 单个聚合函数要加方括号
df_3.columns=df_3.columns.map(lambda x: (x[0]+'_'+x[1]))
# df_3.columns=df_3.columns.map(lambda x:'_'.join(x))
df_3

         Price_max  HP_min
Type
Compact      18900      95
Large        17257     150
Medium       24760     110
Small         9995      63
Sporty       13945      92
Van          15395     106

4. 对类型 Type 分组，对 HP 进行组内的 min-max 归一化。

In [113]:
gb=df_new.groupby('Type')[['Price','HP']]
gb.transform(
    lambda x: (x-x.min())/(x.max()-x.min())
            ).head()

      Price    HP
0  0.811412  1.00
1  0.411465  0.54
2  0.121350  0.00
3  0.206001  0.58
4  0.196357  0.80

5. 对类型 Type 分组，计算 Disp. 与 HP 的相关系数

对于协方差和相关系数分别可以利用 cov, corrcoef计算。简单说就是跨列计算

In [114]:
df_new.groupby('Type')[['Disp.','HP']].groups

{'Compact': [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35], 'Large': [50, 51, 52], 'Medium': [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'Small': [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11], 'Sporty': [13, 14, 15, 16, 17, 18, 19, 20, 21], 'Van': [53, 54, 55, 56, 57, 58, 59]}

In [115]:
gb=df.groupby('Type')[['HP','Disp.']]

# 为啥这里要加[0,1],看来是np.corrcoef函数的问题，要看文档              
gb.apply(lambda x:np.corrcoef(x['Disp.'],x['HP'])[0,1])

Type
Compact    0.586087
Large     -0.242765
Medium     0.370491
Small      0.603916
Sporty     0.871426
Van        0.819881
dtype: float64

#### 4.6.2 实现transform函数
- groupby 对象的构造方法是 my_groupby(df, group_cols)
- 支持单列分组与多列分组
- 支持带有标量广播的 my_groupby(df)[col].transform(my_func) 功能
- pandas 的 transform 不能跨列计算，请支持此功能，即仍返回 Series 但 col 参数为多列
- 无需考虑性能与异常处理，只需实现上述功能，在给出测试样例的同时与 pandas 中的 transform 对比结果是否一致

## 五、变形
&#8195;&#8195;把某个特征以列的形式存储在表中，那么它就是关于这个特征的长表；如果把特征作为列名，列中的元素是某一其他的相关特征数值，那么这个表是关于这个特征的宽表。下面举例说明：

In [116]:
pd.DataFrame({'Gender':['F','F','M','M'],
              'Height':[163, 160, 175, 180]})

  Gender  Height
0      F     163
1      F     160
2      M     175
3      M     180

In [117]:
pd.DataFrame({'Height: F':[163, 160],
              'Height: M':[175, 180]})

   Height: F  Height: M
0        163        175
1        160        180

### 5.1 长宽表变形

#### 5.1 pivot
&#8195;&#8195;pivot 是一种典型的长表变宽表的函数。对于一个基本的长变宽操作而言，最重要的有三个要素，它们分别对应了 pivot 方法中的 index, columns, values 参数。新生成表的列索引是 columns 对应列的 unique 值，而新表的行索引是 index 对应列的 unique 值，而 values 对应了想要展示的数值列。
首先来看一个例子：下表存储了张三和李四的语文和数学分数，现在想要把语文和数学分数作为列来展示。

In [118]:
df = pd.DataFrame({'Class':[1,1,2,2],
                   'Name':['San Zhang','San Zhang','Si Li','Si Li'],
                   'Subject':['Chinese','Math','Chinese','Math'],
                   'Grade':[80,75,90,85]})
df

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      1  San Zhang     Math     75
2      2      Si Li  Chinese     90
3      2      Si Li     Math     85

在新表中的行列索引对应了唯一的 value ，因此原表中的 index 和 columns 对应两个列的行组合必须唯一，否则会报错。

In [119]:
df.pivot(index='Name', columns='Subject', values='Grade')

Subject    Chinese  Math
Name
San Zhang       80    75
Si Li           90    85

从下面的示意图中能够比较容易地理解相应的操作：

![)](https://img-blog.csdnimg.cn/bdbbd336e019431fbb058030f60ba03f.png)

pivot 相关的三个参数允许被设置为列表，这也意味着会返回多级索引

In [120]:
df = pd.DataFrame({'Class':[1, 1, 2, 2, 1, 1, 2, 2],
                  'Name':['San Zhang', 'San Zhang', 'Si Li', 'Si Li',
                           'San Zhang', 'San Zhang', 'Si Li', 'Si Li'],
                  'Examination': ['Mid', 'Final', 'Mid', 'Final',
                                 'Mid', 'Final', 'Mid', 'Final'],
                  'Subject':['Chinese', 'Chinese', 'Chinese', 'Chinese',
                              'Math', 'Math', 'Math', 'Math'],
                  'Grade':[80, 75, 85, 65, 90, 85, 92, 88],
                  'rank':[10, 15, 21, 15, 20, 7, 6, 2]})
df

   Class       Name Examination  Subject  Grade  rank
0      1  San Zhang         Mid  Chinese     80    10
1      1  San Zhang       Final  Chinese     75    15
2      2      Si Li         Mid  Chinese     85    21
3      2      Si Li       Final  Chinese     65    15
4      1  San Zhang         Mid     Math     90    20
5      1  San Zhang       Final     Math     85     7
6      2      Si Li         Mid     Math     92     6
7      2      Si Li       Final     Math     88     2

现在想要把测试类型和科目联合组成的四个类别（期中语文、期末语文、期中数学、期末数学）转到列索引，并且同时统计成绩和排名：

In [121]:
pivot_multi = df.pivot(index = ['Class', 'Name'],
                       columns = ['Subject','Examination'],
                       values = ['Grade','rank'])
pivot_multi

                  Grade                     rank
Subject         Chinese       Math       Chinese       Math
Examination         Mid Final  Mid Final     Mid Final  Mid Final
Class Name
1     San Zhang      80    75   90    85      10    15   20     7
2     Si Li          85    65   92    88      21    15    6     2

#### 5.2 pivot_table 处理非唯一值
&#8195;&#8195;pivot 的使用依赖于唯一性条件，那如果不满足唯一性条件，那么必须通过聚合操作使得相同行列组合对应的多个值变为一个值。例如，张三和李四都参加了两次语文考试和数学考试，按照学院规定，最后的成绩是两次考试分数的平均值，此时就无法通过 pivot 函数来完成。

In [122]:
df = pd.DataFrame({'Name':['San Zhang', 'San Zhang',
                           'San Zhang', 'San Zhang',
                           'Si Li', 'Si Li', 'Si Li', 'Si Li'],
                  'Subject':['Chinese', 'Chinese', 'Math', 'Math',
                              'Chinese', 'Chinese', 'Math', 'Math'],
                  'Grade':[80, 90, 100, 90, 70, 80, 85, 95]})
df

        Name  Subject  Grade
0  San Zhang  Chinese     80
1  San Zhang  Chinese     90
2  San Zhang     Math    100
3  San Zhang     Math     90
4      Si Li  Chinese     70
5      Si Li  Chinese     80
6      Si Li     Math     85
7      Si Li     Math     95

&#8195;&#8195;pandas 中提供了 pivot_table 来实现，其中的 <font color='red'>aggfunc 参数就是使用的聚合函数，表示如何处理非唯一值。 </font>其包含了上一章中介绍的所有合法聚合字符串。

In [123]:
df.pivot_table(index = 'Name',
               columns = 'Subject',
               values = 'Grade',
               aggfunc = 'mean')

Subject    Chinese  Math
Name
San Zhang       85    95
Si Li           75    90

此外还可以传入以序列为输入标量为输出的聚合函数来实现自定义操作，上述功能可以等价写出：

In [124]:
df.pivot_table(index = 'Name',
               columns = 'Subject',
               values = 'Grade',
               aggfunc = lambda x:x.mean())

Subject    Chinese  Math
Name
San Zhang       85    95
Si Li           75    90

&#8195;&#8195;pivot_table 具有边际汇总的功能，可以通过设置 margins=True 来实现，其中边际的聚合方式与 aggfunc 中给出的聚合方法一致。下面就分别统计了语文均分和数学均分、张三均分和李四均分，以及总体所有分数的均分：

In [125]:
df.pivot_table(index = 'Name',
               columns = 'Subject',
               values = 'Grade',
               aggfunc='mean',
               margins=True)

Subject    Chinese  Math    All
Name
San Zhang       85  95.0  90.00
Si Li           75  90.0  82.50
All             80  92.5  86.25

#### 5.3  melt（宽表变长表）
&#8195;&#8195;长宽表只是数据呈现方式的差异，但其包含的信息量是等价的，前面提到了利用 pivot 把长表转为宽表，那么就可以通过相应的逆操作把宽表转为长表， melt 函数就起到了这样的作用。在下面的例子中， Subject 以列索引的形式存储，现在想要将其压缩到一个列中。

In [126]:
df = pd.DataFrame({'Class':[1,2],
                  'Name':['San Zhang', 'Si Li'],
                  'Chinese':[80, 90],
                  'Math':[80, 75]})


df

   Class       Name  Chinese  Math
0      1  San Zhang       80    80
1      2      Si Li       90    75

In [127]:
df_melted = df.melt(id_vars = ['Class', 'Name'],
                    value_vars = ['Chinese', 'Math'],
                    var_name = 'Subject',
                    value_name = 'Grade')
df_melted

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      2      Si Li  Chinese     90
2      1  San Zhang     Math     80
3      2      Si Li     Math     75

转换过程如下：
![在这里插入图片描述](https://img-blog.csdnimg.cn/4e895e65cf0a4fedb7b1823feb392f3f.png)

#### 5.4 wide_to_long
&#8195;&#8195;melt 方法中，values_name对应的列元素只能代表同一层次的含义。如果列中包含了交叉类别，比如期中期末的类别和语文数学的类别，那么想要把 values_name 对应的 Grade 扩充为两列分别对应语文分数和数学分数，只把期中期末的信息压缩，这种需求下就要使用 wide_to_long 函数来完成。

In [128]:
df = pd.DataFrame({'Class':[1,2],'Name':['San Zhang', 'Si Li'],
                   'Chinese_Mid':[80, 75], 'Math_Mid':[90, 85],
                   'Chinese_Final':[80, 75], 'Math_Final':[90, 85]})


df

   Class       Name  Chinese_Mid  Math_Mid  Chinese_Final  Math_Final
0      1  San Zhang           80        90             80          90
1      2      Si Li           75        85             75          85

In [129]:
pd.wide_to_long(df,
                stubnames=['Chinese', 'Math'], # 要保留的列
                i = ['Class', 'Name'],         # 原先的索引，依旧保留
                j='Examination',               #  要转换的列
                sep='_',
                suffix='.+')                   # 正则后缀

                             Chinese  Math
Class Name      Examination
1     San Zhang Mid               80    90
                Final             80    90
2     Si Li     Mid               75    85
                Final             75    85

![在这里插入图片描述](https://img-blog.csdnimg.cn/2400cde21c444346a6ee0b55ba938cad.png)

In [130]:
res = pivot_multi.copy()
res

                  Grade                     rank
Subject         Chinese       Math       Chinese       Math
Examination         Mid Final  Mid Final     Mid Final  Mid Final
Class Name
1     San Zhang      80    75   90    85      10    15   20     7
2     Si Li          85    65   92    88      21    15    6     2

In [131]:
res.columns,res.columns.map(lambda x:'_'.join(x))

(MultiIndex([('Grade', 'Chinese',   'Mid'),
             ('Grade', 'Chinese', 'Final'),
             ('Grade',    'Math',   'Mid'),
             ('Grade',    'Math', 'Final'),
             ( 'rank', 'Chinese',   'Mid'),
             ( 'rank', 'Chinese', 'Final'),
             ( 'rank',    'Math',   'Mid'),
             ( 'rank',    'Math', 'Final')],
            names=[None, 'Subject', 'Examination']),
 Index(['Grade_Chinese_Mid', 'Grade_Chinese_Final', 'Grade_Math_Mid',
        'Grade_Math_Final', 'rank_Chinese_Mid', 'rank_Chinese_Final',
        'rank_Math_Mid', 'rank_Math_Final'],
       dtype='object'))

In [132]:
res.columns = res.columns.map(lambda x:'_'.join(x))
res = res.reset_index()
res = pd.wide_to_long(res, stubnames=['Grade', 'rank'],
                           i = ['Class', 'Name'],
                           j = 'Subject_Examination',
                           sep = '_',
                           suffix = '.+')
res

                                     Grade  rank
Class Name      Subject_Examination
1     San Zhang Chinese_Mid             80    10
                Chinese_Final           75    15
                Math_Mid                90    20
                Math_Final              85     7
2     Si Li     Chinese_Mid             85    21
                Chinese_Final           65    15
                Math_Mid                92     6
                Math_Final              88     2

恢复索引，增加两列，其值为Subject_Examination的字符串拆分后的结果

In [133]:
res = res.reset_index() # 恢复原先的索引，也就是res = pivot_multi.copy()
res[['Subject', 'Examination']] = res[
                'Subject_Examination'].str.split('_', expand=True) 
res

   Class       Name Subject_Examination  Grade  rank  Subject Examination
0      1  San Zhang         Chinese_Mid     80    10  Chinese         Mid
1      1  San Zhang       Chinese_Final     75    15  Chinese       Final
2      1  San Zhang            Math_Mid     90    20     Math         Mid
3      1  San Zhang          Math_Final     85     7     Math       Final
4      2      Si Li         Chinese_Mid     85    21  Chinese         Mid
5      2      Si Li       Chinese_Final     65    15  Chinese       Final
6      2      Si Li            Math_Mid     92     6     Math         Mid
7      2      Si Li          Math_Final     88     2     Math       Final

重新选取并排序需要的列，并对做后的Subject列排序

In [134]:
res = res[['Class', 'Name', 'Examination',
           'Subject', 'Grade', 'rank']].sort_values('Subject')
res

   Class       Name Examination  Subject  Grade  rank
0      1  San Zhang         Mid  Chinese     80    10
1      1  San Zhang       Final  Chinese     75    15
4      2      Si Li         Mid  Chinese     85    21
5      2      Si Li       Final  Chinese     65    15
2      1  San Zhang         Mid     Math     90    20
3      1  San Zhang       Final     Math     85     7
6      2      Si Li         Mid     Math     92     6
7      2      Si Li       Final     Math     88     2

### 5.2 索引的变形
&#8195;&#8195;第二章中提到了利用 swaplevel 或者 reorder_levels 进行索引内部的层交换，下面就要讨论 行列索引之间 的交换，由于这种交换带来了 DataFrame 维度上的变化，因此属于变形操作。
和长宽表变形不同，前者是列索引和对应元素值都变化了，而这里只是行列索引变化。
1. unstack 函数的作用是把行索引转为列索引

    - 主要参数是移动的层号，默认转化最内层，移动到列索引的最内层，同时支持同时转化多个层：
    - 必须保证被转为列索引的行索引层和被保留的行索引层，构成的组合是唯一的
    
2. stack 的作用就是把列索引的层压入行索引，其用法完全类似

In [135]:
df = pd.DataFrame(np.ones((4,2)),
                  index = pd.Index([('A', 'cat', 'big'),
                                    ('A', 'dog', 'small'),
                                    ('B', 'cat', 'big'),
                                    ('B', 'dog', 'small')]),
                  columns=['col_1', 'col_2'])
df

             col_1  col_2
A cat big      1.0    1.0
  dog small    1.0    1.0
B cat big      1.0    1.0
  dog small    1.0    1.0

In [136]:
df.unstack(0) # 最外层索引A、B转为列索引

          col_1      col_2
              A    B     A    B
cat big     1.0  1.0   1.0  1.0
dog small   1.0  1.0   1.0  1.0

In [137]:
df.unstack([1,2]) # 里面两层索引转为列索引

  col_1       col_2
    cat   dog   cat   dog
    big small   big small
A   1.0   1.0   1.0   1.0
B   1.0   1.0   1.0   1.0

stack 的作用就是把列索引的层压入行索引

In [138]:
df = pd.DataFrame(np.ones((4,2)),
                  index = pd.Index([('A', 'cat', 'big'),
                                    ('A', 'dog', 'small'),
                                    ('B', 'cat', 'big'),
                                    ('B', 'dog', 'small')]),
                  columns=['index_1', 'index_2']).T
df

           A          B
         cat   dog  cat   dog
         big small  big small
index_1  1.0   1.0  1.0   1.0
index_2  1.0   1.0  1.0   1.0

In [139]:
df.stack(0)

           cat   dog
           big small
index_1 A  1.0   1.0
        B  1.0   1.0
index_2 A  1.0   1.0
        B  1.0   1.0

In [140]:
df.stack([1,2])

                     A    B
index_1 cat big    1.0  1.0
        dog small  1.0  1.0
index_2 cat big    1.0  1.0
        dog small  1.0  1.0

>聚合与变形的关系  
>&#8195;&#8195;在上面介绍的所有函数中，除了带有聚合效果的 pivot_table 以外，所有的函数在变形前后并不会带来 values 个数的改变，只是这些值在呈现的形式上发生了变化。在上一章讨论的分组聚合操作，由于生成了新的行列索引，因此必然也属于某种特殊的变形操作，但由于聚合之后把原来的多个值变为了一个值，因此 values 的个数产生了变化，这也是分组聚合与变形函数的最大区别。

### 5.3 其他变形函数

#### 5.3.1 crosstab
&#8195;&#8195;crosstab 是一个地位尴尬的函数，因为它能实现的所有功能 pivot_table 都能完成。在默认状态下， crosstab 可以统计元素组合出现的频数，即 count 操作

In [141]:
df = pd.read_csv('../input/learn-pd/learn_pandas.csv')
df.head(3)

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22

统计 learn_pandas 数据集中学校和转系情况对应的频数：

In [142]:
pd.crosstab(index = df.School, columns = df.Transfer)

Transfer                        N  Y
School
Fudan University               38  1
Peking University              28  2
Shanghai Jiao Tong University  53  0
Tsinghua University            62  4

&#8195;&#8195;同样，可以利用 pivot_table 进行等价操作，由于这里统计的是组合的频数，因此 values 参数无论传入哪一个列都不会影响最后的结果：

In [143]:
df.pivot_table(index = 'School',
               columns = 'Transfer',
               values = 'Weight',
               aggfunc = 'count')

Transfer                          N    Y
School
Fudan University               38.0  1.0
Peking University              25.0  2.0
Shanghai Jiao Tong University  49.0  NaN
Tsinghua University            60.0  4.0

&#8195;&#8195;从上面可以看出这两个函数的区别在于， crosstab 的对应位置传入的是具体的序列，而 pivot_table 传入的是被调用表对应的名字，若传入序列对应的值则会报错。  
&#8195;&#8195;除了默认状态下的 count 统计，所有的聚合字符串和返回标量的自定义函数都是可用的，例如统计对应组合的身高均值：

In [144]:
# 感觉是分组统计啊，写法更简单
pd.crosstab(index = df.School, columns = df.Transfer,
            values = df.Height, aggfunc = 'mean')

Transfer                                N       Y
School
Fudan University               162.043750  177.20
Peking University              163.429630  162.40
Shanghai Jiao Tong University  163.953846     NaN
Tsinghua University            163.253571  164.55

#### 5.3.2 explode
explode 参数能够对某一列的元素进行纵向的展开，被展开的单元格必须存储 list, tuple, Series, np.ndarray 中的一种类型。

In [145]:
df_ex = pd.DataFrame({'A': [[1, 2],
                         'my_str',
                         {1, 2},
                         pd.Series([3, 4])],
                      'B': 1})
df_ex

                            A  B
0                      [1, 2]  1
1                      my_str  1
2                      {1, 2}  1
3  0    3
1    4
dtype: int64  1

In [146]:
df_ex.explode('A')

        A  B
0       1  1
0       2  1
1  my_str  1
2       1  1
2       2  1
3       3  1
3       4  1

#### 5.3.3 get_dummies
[get_dummies](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html) 是用于特征构建的重要函数之一，其作用是把类别特征（object类型）转为独热码的形式。其API为：
```python
pandas.get_dummies(data, prefix=None, prefix_sep='_', dummy_na=False, columns=None, sparse=False, drop_first=False)
```
例如，可对指定列进行get_dummies

筛选出object列

In [147]:
df.select_dtypes(include='object').head(3)
# df.select_dtypes(include='object').head(3) # 获取列名

,School,Grade,Name,Gender,Transfer,Test_Date,Time_Record
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,N,2019/10/5,0:04:34
1,Peking University,Freshman,Changqiang You,Male,N,2019/9/4,0:04:20
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,N,2019/9/12,0:05:22

In [148]:
pd.get_dummies(['School','Grade','Gender', 'Transfer'])

   Gender  Grade  School  Transfer
0       0      0       1         0
1       0      1       0         0
2       1      0       0         0
3       0      0       0         1

将指定列进行get_dummies 后合并到元数据中

In [149]:
df2=df.copy()
df2=df2.join(pd.get_dummies(df2['School']))
df2.head()

,School,Grade,Name,Gender,Height,Weight,Transfer,Test_Number,Test_Date,Time_Record,Fudan University,Peking University,Shanghai Jiao Tong University,Tsinghua University
0,Shanghai Jiao Tong University,Freshman,Gaopeng Yang,Female,158.9,46.0,N,1,2019/10/5,0:04:34,0,0,1,0
1,Peking University,Freshman,Changqiang You,Male,166.5,70.0,N,1,2019/9/4,0:04:20,0,1,0,0
2,Shanghai Jiao Tong University,Senior,Mei Sun,Male,188.9,89.0,N,2,2019/9/12,0:05:22,0,0,1,0
3,Fudan University,Sophomore,Xiaojuan Sun,Female,NaN,41.0,N,2,2020/1/3,0:04:08,1,0,0,0
4,Fudan University,Sophomore,Gaojuan You,Male,174.0,74.0,N,2,2019/11/6,0:05:22,1,0,0,0

### 5.4 第五章练习

#### 5.4.1 美国非法药物数据集
现有一份关于美国非法药物的数据集，其中 SubstanceName, DrugReports 分别指药物名称和报告数量：

In [150]:
df=pd.read_csv('../input/usa-drugs/drugs.csv')
df

       YYYY State           COUNTY  SubstanceName  DrugReports
0      2010    VA         ACCOMACK   Propoxyphene            1
1      2010    OH            ADAMS       Morphine            9
2      2010    PA            ADAMS      Methadone            2
3      2010    VA  ALEXANDRIA CITY         Heroin            5
4      2010    PA        ALLEGHENY  Hydromorphone            5
...     ...   ...              ...            ...          ...
24057  2017    VA            WYTHE        Codeine            1
24058  2017    VA            WYTHE    Hydrocodone           19
24059  2017    VA            WYTHE       Tramadol            5
24060  2017    PA             YORK           ANPP            1
24061  2017    VA             YORK         Heroin           48

[24062 rows x 5 columns]

In [151]:
df.set_index(['State','COUNTY','SubstanceName','YYYY']).sort_index()

                                  DrugReports
State COUNTY  SubstanceName YYYY
KY    ADAIR   Buprenorphine 2011            3
                            2012            5
                            2013            4
                            2014           27
                            2015            5
...                                       ...
WV    WYOMING Oxycodone     2010            5
                            2011            4
                            2012           14
                            2013           12
                            2014            5

[24062 rows x 1 columns]

In [152]:
df.groupby(['State','COUNTY','SubstanceName','YYYY']).ngroups # 没有重复的组合啊

24062

1. 将数据转为如下的形式：  

![](https://img-blog.csdnimg.cn/4610f92169cc4b9db7d5d331a878b674.png)

In [153]:
"""
'State','COUNTY','SubstanceName'三列是保持不变，传入index，columns=['YYYY']。此时为多级索引
通过reset_index()恢复原先索引，原先index名为YYYY，将其重命名为空。
"""
df.pivot(index=['State','COUNTY','SubstanceName'], columns=['YYYY'], values='DrugReports').reset_index().rename_axis(columns={'YYYY':''}).head()

  State COUNTY  SubstanceName  2010  2011  2012  2013  2014  2015  2016  2017
0    KY  ADAIR  Buprenorphine   NaN   3.0   5.0   4.0  27.0   5.0   7.0  10.0
1    KY  ADAIR        Codeine   NaN   NaN   1.0   NaN   NaN   NaN   NaN   1.0
2    KY  ADAIR       Fentanyl   NaN   NaN   1.0   NaN   NaN   NaN   NaN   NaN
3    KY  ADAIR         Heroin   NaN   NaN   1.0   2.0   NaN   1.0   NaN   2.0
4    KY  ADAIR    Hydrocodone   6.0   9.0  10.0  10.0   9.0   7.0  11.0   3.0

2. 将第1问中的结果恢复为原表。

In [154]:
df2=df.pivot(index=['State','COUNTY','SubstanceName'], columns=['YYYY'], 
            values='DrugReports').reset_index().rename_axis(columns={'YYYY':''}) # 这是第一问的结果，赋值为df2

# 使用melt方法将宽表转为长表。注意，列名中的年份不是字符串2010，我加了个str(x)报错了。
df2=df2.melt(id_vars = ['State','COUNTY','SubstanceName'],
                    value_vars = [x for x  in range(2010,2018,1)],
                    var_name = 'YYYY',
                    value_name = 'DrugReports')
# 去除NaN的数值，但是此时索引不对，还是49000+行的索引
df=df2[df.columns].dropna()

# 重设索引为df的长度，如果直接用df.rename(index=[x for x in range(df.shape[0])])会报错‘'list' object is not callable’
new_values = iter([x for x in range(df.shape[0])])
df.rename(index=lambda x:next(new_values))

# 经过了排序啊，索引依旧不对

       YYYY State   COUNTY        SubstanceName  DrugReports
0      2010    KY    ADAIR          Hydrocodone          6.0
1      2010    KY    ADAIR            Methadone          1.0
2      2010    KY    ALLEN          Hydrocodone         10.0
3      2010    KY    ALLEN            Methadone          4.0
4      2010    KY    ALLEN            Oxycodone         15.0
...     ...   ...      ...                  ...          ...
24057  2017    WV     WOOD          Hydrocodone          8.0
24058  2017    WV     WOOD  Isobutyryl fentanyl          3.0
24059  2017    WV     WOOD            Oxycodone          1.0
24060  2017    WV     WOOD             Tramadol          3.0
24061  2017    WV  WYOMING        Buprenorphine          1.0

[24062 rows x 5 columns]

3. 按 State 分别统计每年的报告数量总和，其中 State, YYYY 分别为列索引和行索引  
要求分别使用 pivot_table 函数与 groupby+unstack 两种不同的策略实现，并体会它们之间的联系。

In [155]:
df.pivot_table(index = ['YYYY'],
               columns = 'State',
               values = 'DrugReports',
               aggfunc = 'sum')

State       KY       OH       PA       VA      WV
YYYY
2010   10453.0  19707.0  19814.0   8685.0  2890.0
2011   10289.0  20330.0  19987.0   6749.0  3271.0
2012   10722.0  23145.0  19959.0   7831.0  3376.0
2013   11148.0  26846.0  20409.0  11675.0  4046.0
2014   11081.0  30860.0  24904.0   9037.0  3280.0
2015    9865.0  37127.0  25651.0   8810.0  2571.0
2016    9093.0  42470.0  26164.0  10195.0  2548.0
2017    9394.0  46104.0  27894.0  10448.0  1614.0

In [156]:
# 得到的结果是series，将行索引State转为列索引，使用.unstack(0)
df.groupby(['State','YYYY'])['DrugReports'].sum().unstack(0)

State       KY       OH       PA       VA      WV
YYYY
2010   10453.0  19707.0  19814.0   8685.0  2890.0
2011   10289.0  20330.0  19987.0   6749.0  3271.0
2012   10722.0  23145.0  19959.0   7831.0  3376.0
2013   11148.0  26846.0  20409.0  11675.0  4046.0
2014   11081.0  30860.0  24904.0   9037.0  3280.0
2015    9865.0  37127.0  25651.0   8810.0  2571.0
2016    9093.0  42470.0  26164.0  10195.0  2548.0
2017    9394.0  46104.0  27894.0  10448.0  1614.0

#### 5.4.2 特殊的wide_to_long方法
从功能上看， melt 方法应当属于 wide_to_long 的一种特殊情况，即 stubnames 只有一类。请使用 wide_to_long 生成 melt 一节中的 df_melted 。（提示：对列名增加适当的前缀）

In [157]:
df = pd.DataFrame({'Class':[1,2],
                  'Name':['San Zhang', 'Si Li'],
                  'Chinese':[80, 90],
                  'Math':[80, 75]})
df

   Class       Name  Chinese  Math
0      1  San Zhang       80    80
1      2      Si Li       90    75

In [158]:
df.melt(id_vars = ['Class', 'Name'],
        value_vars = ['Chinese', 'Math'],
        var_name = 'Subject',
        value_name = 'Grade')

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      2      Si Li  Chinese     90
2      1  San Zhang     Math     80
3      2      Si Li     Math     75

In [159]:
df=df.rename(columns={'Chinese':'Grade_Chinese','Math':'Grade_Math'})
df

   Class       Name  Grade_Chinese  Grade_Math
0      1  San Zhang             80          80
1      2      Si Li             90          75

简单说，就是分隔符将字符串分割为两部分，stubnames传入的部分仍旧作为列特征，剩下的压缩到行，并取其列名为j的值。

In [160]:
# 增加了index索引['Class', 'Name']，使用.reset_index()将其恢复。
pd.wide_to_long(df,
                stubnames=['Grade'],
                i = ['Class', 'Name'],
                j='Subject',
                sep='_',
                suffix='.+').reset_index()

   Class       Name  Subject  Grade
0      1  San Zhang  Chinese     80
1      1  San Zhang     Math     80
2      2      Si Li  Chinese     90
3      2      Si Li     Math     75

## 六、连接
连接的基本概念  
&#8195;&#8195;把两张相关的表按照某一个或某一组键连接起来是一种常见操作，例如学生期末考试各个科目的成绩表按照`姓名` 和`班级`连接成总的成绩表，进行连接汇总。由此可以看出，在关系型连接中，`键`是十分重要的，往往用` on `参数表示。

### 6.1 关系型连接
&#8195;&#8195;在 pandas 中,关系型连接函数`merge`和`join`提供了 `how` 参数来代表连接形式，分为左连接 `left` 、右连接 `right` 、内连接 `inner` 、外连接 `outer` ，它们的区别可以用如下示意图表示：
![在这里插入图片描述](https://img-blog.csdnimg.cn/a6205dd81acc4ae1a70f21cfeede55c4.png)  
&#8195;&#8195;从图中可以看到:
- 左连接即以左表的键为准，如果右表中的键于左表存在，那么就添加到左表，否则则处理为缺失值，右连接类似处理。
- 内连接只负责合并两边同时出现的键
- 外连接则会在内连接的基础上包含只在左边出现以及只在右边出现的值，因此外连接又叫全连接。  

&#8195;&#8195;那如果出现重复的键应该如何处理？只需把握一个原则：单边出现则根据连接形式进行处理，两边同时出现的值，就以笛卡尔积的方式加入。  
&#8195;&#8195;关于笛卡尔积可用如下例子说明：设左表中键 `张三 `出现两次，右表中的 `张三` 也出现两次，那么逐个进行匹配，最后产生的表必然包含 `2*2` 个姓名为 `张三` 的行。下面是一个对应例子的示意图：  
![在这里插入图片描述](https://img-blog.csdnimg.cn/17ba4ee4caa54fc8a6893c95ad763546.png)

#### 6.1.1 值连接  
1. 在上面示意图中的例子中，两张表根据某一列的值来连接，事实上还可以通过几列值的组合进行连接，这种基于值的连接在 pandas 中可以由 merge 函数实现，例如第一张图的左连接：

In [161]:
df1 = pd.DataFrame({'Name':['San Zhang','Si Li'],
                    'Age':[20,30]})


df2 = pd.DataFrame({'Name':['Si Li','Wu Wang'],
                    'Gender':['F','M']})
df1.merge(df2, on='Name', how='left')

        Name  Age Gender
0  San Zhang   20    NaN
1      Si Li   30      F

2. 列名不同的连接：如果两个表中想要连接的列不具备相同的列名，可以通过 left_on 和 right_on 指定：

In [162]:
df1 = pd.DataFrame({'df1_name':['San Zhang','Si Li'],
                    'Age':[20,30]})


df2 = pd.DataFrame({'df2_name':['Si Li','Wu Wang'],
                    'Gender':['F','M']})


df1.merge(df2, left_on='df1_name', right_on='df2_name', how='left')

    df1_name  Age df2_name Gender
0  San Zhang   20      NaN    NaN
1      Si Li   30    Si Li      F

3. 连接的列列名重复，那么可以通过 suffixes 参数指定。例如合并考试成绩的时候，第一个表记录了语文成绩，第二个是数学成绩：

In [163]:
df1 = pd.DataFrame({'Name':['San Zhang'],'Grade':[70]})

df2 = pd.DataFrame({'Name':['San Zhang'],'Grade':[80]})

df1.merge(df2, on='Name', how='left', suffixes=['_Chinese','_Math']) # suffixes表示后缀

        Name  Grade_Chinese  Grade_Math
0  San Zhang             70          80

4. 元素重复：例如两位同学来自不同的班级，但是姓名相同，这种时候就要指定 on 参数为多个列使得正确连接：

In [164]:
df1 = pd.DataFrame({'Name':['San Zhang', 'San Zhang'],
                    'Age':[20, 21],
                    'Class':['one', 'two']})


df2 = pd.DataFrame({'Name':['San Zhang', 'San Zhang'],
                    'Gender':['F', 'M'],
                    'Class':['two', 'one']})
df1

        Name  Age Class
0  San Zhang   20   one
1  San Zhang   21   two

In [165]:
df2

        Name Gender Class
0  San Zhang      F   two
1  San Zhang      M   one

In [166]:
df1.merge(df2, on=['Name', 'Class'], how='left')

        Name  Age Class Gender
0  San Zhang   20   one      M
1  San Zhang   21   two      F

&#8195;&#8195;上面的例子来看，在进行基于唯一性的连接下，如果键不是唯一的，那么结果就会产生问题。实际数据中有几十万到上百万行的进行合并时，如果想要保证唯一性，除了用 duplicated 检查是否重复外， merge 中也提供了 validate 参数来检查连接的唯一性模式。  
&#8195;&#8195;这里共有三种模式，即一对一连接 1:1 ，一对多连接 1:m ，多对一连接 m:1 连接，第一个是指左右表的键都是唯一的，后面两个分别指左表键唯一和右表键唯一。

#### 6.1.2 索引连接
&#8195;&#8195;索引连接，就是把索引当作键，因此这和值连接本质上没有区别， pandas 中利用 join 函数来处理索引连接。  
&#8195;&#8195;on 参数指索引名，**单层索引时省略参数表示按照当前索引连接**。除了必须的 on 和 how 之外，可以对重复的列指定左右后缀 lsuffix 和 rsuffix

In [167]:
df1 = pd.DataFrame({'Age':[20,30]},
                    index=pd.Series(
                    ['San Zhang','Si Li'],name='Name'))


df2 = pd.DataFrame({'Gender':['F','M']},
                    index=pd.Series(
                    ['Si Li','Wu Wang'],name='Name'))
df1.join(df2, how='left')

           Age Gender
Name
San Zhang   20    NaN
Si Li       30      F

列名重复时，指定左右后缀处理：

In [168]:
df1 = pd.DataFrame({'Grade':[70]},
                    index=pd.Series(['San Zhang'],
                    name='Name'))


df2 = pd.DataFrame({'Grade':[80]},
                    index=pd.Series(['San Zhang'],
                    name='Name'))
df1.join(df2, how='left', lsuffix='_Chinese', rsuffix='_Math')

           Grade_Chinese  Grade_Math
Name
San Zhang             70          80

如果想要进行类似于 merge 中以多列为键的操作的时候，`join` 需要使用多级索引，例如在` merge `中的最后一个例子可以如下写出：

In [169]:
# df1和df2都是多级索引
df1 = pd.DataFrame({'Age':[20,21]},
                    index=pd.MultiIndex.from_arrays(
                    [['San Zhang', 'San Zhang'],['one', 'two']],
                    names=('Name','Class')))


df2 = pd.DataFrame({'Gender':['F', 'M']},
                    index=pd.MultiIndex.from_arrays(
                    [['San Zhang', 'San Zhang'],['two', 'one']],
                    names=('Name','Class')))
df1.join(df2)

                 Age Gender
Name      Class
San Zhang one     20      M
          two     21      F

### 6.2 方向连接
#### 6.2.1 concat
&#8195;&#8195;前面介绍了关系型连接，其中最重要的参数是 on 和 how ，但有时候用户并不关心以哪一列为键来合并，只是希望把两个表或者多个表按照纵向或者横向拼接，此时可以用`concat `函数来实现。  
&#8195;&#8195;在 `concat` 中，最常用的有三个参数，它们是 axis, join, keys ，分别表示拼接方向，连接形式，以及在新表中指示来自于哪一张旧表的名字  
&#8195;&#8195;默认状态下的 axis=0 ，表示纵向拼接多个表，常常用于多个样本的拼接；而 axis=1 表示横向拼接多个表，常用于多个字段或特征的拼接。

In [170]:
# axis=1横向拼接
df1 = pd.DataFrame({'Name':['San Zhang','Si Li'],
                    'Age':[20,30]})
df2 = pd.DataFrame({'Grade':[80, 90]})

df3 = pd.DataFrame({'Gender':['M', 'F']})

pd.concat([df1, df2, df3],axis=1)

        Name  Age  Grade Gender
0  San Zhang   20     80      M
1      Si Li   30     90      F

`concat` 实际上是关于索引进行连接：
- 纵向拼接会根据列索引对其，默认状态下 `join=outer` ，表示保留所有的列，并将不存在的值设为缺失； `join=inner `，表示保留两个表都出现过的列。  
- 横向拼接则根据行索引对齐， `join `参数可以类似设置。  

因此，当确认要使用多表进行方向合并时，尤其是横向的合并，可以先用`reset_index` 方法恢复默认整数索引再进行合并，防止出现由索引的误对齐和重复索引的笛卡尔积带来的错误结果。  
`keys `参数的使用场景在于多个表合并后，用户仍然想要知道新表中的数据来自于哪个原表，这时可以通过 keys 参数产生多级索引进行标记。例如，第一个表中都是一班的同学，而第二个表中都是二班的同学，可以使用如下方式合并：

In [171]:
df1 = pd.DataFrame({'Name':['San Zhang','Si Li'],
                    'Age':[20,21]})


df2 = pd.DataFrame({'Name':['Wu Wang'],'Age':[21]})

pd.concat([df1, df2], keys=['one', 'two'])

            Name  Age
one 0  San Zhang   20
    1      Si Li   21
two 0    Wu Wang   21

### 6.2 向表中追加序列
利用` concat` 可以实现多个表之间的方向拼接，如果想要把一个序列追加到表的行末或者列末，则可以分别使用 `append` 和 `assign` 方法。  

在 `append `（追加行）中，如果原表是默认整数序列的索引，那么可以使用 `ignore_index=True` 对新序列对应的索引自动标号，否则必须对 `Series` 指定` name `属性。

In [172]:
df1

        Name  Age
0  San Zhang   20
1      Si Li   21

In [173]:
s = pd.Series(['Wu Wang', 21], index = df1.columns)

df1.append(s, ignore_index=True)

        Name  Age
0  San Zhang   20
1      Si Li   21
2    Wu Wang   21

&#8195;&#8195; `assign` 可以追加列，但一般通过 `df['new_col'] = ...` 的形式就可以等价地添加新列。不过，使用 `[] `修改的缺点是它会直接在原表上进行改动，而` assign` 返回的是一个临时副本：

In [174]:
s = pd.Series([80, 90])

df1.assign(Grade=s)

        Name  Age  Grade
0  San Zhang   20     80
1      Si Li   21     90

### 6.3 类连接操作
除了上述介绍的若干连接函数之外， pandas 中还设计了一些函数能够对两个表进行某些操作，这里把它们统称为类连接操作。

### 6.3.1 compare（比较）
`compare `是在 1.1.0 后引入的新函数，它能够比较两个表或者序列的不同处并将其汇总展示：

In [175]:
df1 = pd.DataFrame({'Name':['San Zhang', 'Si Li', 'Wu Wang'],
                        'Age':[20, 21 ,21],
                        'Class':['one', 'two', 'three']})


df2 = pd.DataFrame({'Name':['San Zhang', 'Li Si', 'Wu Wang'],
                        'Age':[20, 21 ,21],
                        'Class':['one', 'two', 'Three']})


df1.compare(df2)# 下面的1和2表示行索引

    Name         Class
    self  other   self  other
1  Si Li  Li Si    NaN    NaN
2    NaN    NaN  three  Three

In [176]:
df1

        Name  Age  Class
0  San Zhang   20    one
1      Si Li   21    two
2    Wu Wang   21  three

In [177]:
df2

        Name  Age  Class
0  San Zhang   20    one
1      Li Si   21    two
2    Wu Wang   21  Three

结果中返回了不同值所在的行列，如果**相同则会被填充为缺失值 NaN** ，其中 other 和 self 分别指代传入的参数表和被调用的表自身。

如果想要完整显示表中所有元素的比较情况，可以设置` keep_shape=True `：

In [178]:
df1.compare(df2, keep_shape=True)

    Name         Age        Class
    self  other self other   self  other
0    NaN    NaN  NaN   NaN    NaN    NaN
1  Si Li  Li Si  NaN   NaN    NaN    NaN
2    NaN    NaN  NaN   NaN  three  Three

#### 6.3.2 combine（组合）
combine是联合的意思，在Pandas中，combine()方法也是一种实现合并的方法。  
**combine_first()实现合并**  
在介绍combine()方法前，先介绍比combine()更特殊的combine_first()方法    
df1.combine_first(other=df2): 根据DataFrame的行索引和列索引，对比两个DataFrame中相同位置的数据，优先取非空的数据进行合并。  
- 如果df1中数据非空，则结果保留df1中的数据
- 如果df1中的数据为空值而df2中数据非空，则结果取df2中的数据
- 如果df1和df2中的数据都为空值，则结果保留df1中的空值(空值有三种: np.nan、None 和 pd.NaT)。
- 都为非空，优先选择df1的数据
- 即使两个DataFrame的形状不相同也不受影响，联合时主要是根据索引来定位数据的位置。

[原文链接](：https://blog.csdn.net/weixin_43790276/article/details/118076480)

In [179]:
df1 = pd.DataFrame({'A':[1,2,np.nan], 'B':[3,np.nan,4], 'C':[5,np.nan,np.nan]},index=[1,2,3])
df2 = pd.DataFrame({'A':[5,6,7], 'B':[7,np.nan,np.nan], 'C':[9,10,np.nan]}, index=[1,2,3])
df1.combine_first(df2)

     A    B     C
1  1.0  3.0   5.0
2  2.0  NaN  10.0
3  7.0  4.0   NaN

**combine()实现合并**  
&#8195;&#8195;`combine(other, func)`: 对两个DataFrame进行联合操作，实现合并的功能。other参数传入被合并的DataFrame，func参数传入合并的规则函数，两个参数都是必传参数。    
&#8195;&#8195;func函数的入参是两个Series，分别来自两个DataFrame(将DataFrame按列遍历)，返回结果是一个合并之后的Series，在函数中实现合并的规则。  
&#8195;&#8195;func可以是匿名函数、Python库中定义好的函数、或自定义的函数，要满足两个入参一个返回值，且入参和返回值是数组或Series。
1. 两个表的索引都相同，如下面的例子中，使用了匿名函数，合并规则为返回两个DataFrame中非空数据更多的列。原理如下图。  
![在这里插入图片描述](https://img-blog.csdnimg.cn/25752ee476ab4380932694ba5f9dd9bc.png)

In [180]:
series_count=lambda s1,s2: s1 if s1.count()>=s2.count() else s2
df1.combine(df2,series_count)

     A    B     C
1  5.0  3.0   9.0
2  6.0  NaN  10.0
3  7.0  4.0   NaN

2. 如果两个表的行索引和列索引不完全相同，则只对行列索引都相同的元素进行处理。下面的例子表示选出对应索引位置较小的元素：

In [181]:
df1 = pd.DataFrame({'A':[1,2], 'B':[3,4], 'C':[5,6]},index=[0,1])
df2 = pd.DataFrame({'B':[5,6], 'C':[7,8], 'D':[9,10]}, index=[1,2])

def choose_min(s1, s2):
    s2 = s2.reindex_like(s1)
    res = s1.where(s1<s2, s2)
    res = res.mask(s1.isna()) # isna表示是否为缺失值，返回布尔序列
    return res

df1.combine(df2, choose_min)

    A    B    C   D
0 NaN  NaN  NaN NaN
1 NaN  4.0  6.0 NaN
2 NaN  NaN  NaN NaN

In [182]:
choose=lambda s1,s2: s1 if s1.all()<=s2.all() else s2
df2.combine(df1,choose)

    A    B    C     D
0 NaN  NaN  NaN   NaN
1 NaN  5.0  7.0   9.0
2 NaN  6.0  8.0  10.0

3. 调用已有函数，比如调用numpy中的函数  
`fmax()`是numpy中实现的函数，用于比较两个数组，返回两个数组中相同索引的最大值，如果其中一个数组的值为空则返回非空的值，如果两个数组的值都为空则返回第一个数组的空值。

In [183]:
df1.combine(df2,np.fmax)

     A    B    C     D
0  1.0  3.0  5.0   NaN
1  2.0  5.0  7.0   9.0
2  NaN  6.0  8.0  10.0

4. 此外，设置 overtwrite 参数为 False 可以保留 被调用表 中未出现在传入的参数表中的列，而不会设置未缺失值：

In [184]:
df1.combine(df2, choose_min, overwrite=False)

     A    B    C   D
0  1.0  NaN  NaN NaN
1  2.0  4.0  6.0 NaN
2  NaN  NaN  NaN NaN

### 6.4 第六章练习

#### 6.4.1 美国疫情数据集
现有美国4月12日至11月16日的疫情报表（在 /data/us_report 文件夹下），请将 New York 的 Confirmed, Deaths, Recovered, Active 合并为一张表，索引为按如下方法生成的日期字符串序列：

In [185]:
date = pd.date_range('20200412', '20201116').to_series()

date = date.dt.month.astype('string').str.zfill(2
       ) +'-'+ date.dt.day.astype('string'
       ).str.zfill(2) +'-'+ '2020'


date = date.tolist()

date[:5]

['04-12-2020', '04-13-2020', '04-14-2020', '04-15-2020', '04-16-2020']

In [186]:
len(date) # 219行日期索引

219

In [187]:
# 遍历整个文件夹，将所有表纵向合并
data_dir='../input/us-report/us_report'
import os
df_all=pd.DataFrame()
for i,file in enumerate(os.listdir(data_dir)):    
    df=pd.read_csv(os.path.join(data_dir,file)) # file为csv文件名
    if i ==0:
        df_all=df
    else:
        df_all=pd.concat([df_all, df])
    
df_all

,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,FIPS,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3,Testing_Rate,Hospitalization_Rate,Total_Test_Results,Case_Fatality_Ratio
0,Alabama,US,2020-05-08 02:32:36,32.3182,-86.9023,9046,369,NaN,8677.0,1.0,192.923837,115173.0,1178.0,4.079151,84000001.0,USA,2456.291959,13.022330,NaN,NaN
1,Alaska,US,2020-05-08 02:32:36,61.3707,-152.4044,374,10,291.0,73.0,2.0,62.568068,24341.0,NaN,2.673797,84000002.0,USA,4072.110535,NaN,NaN,NaN
2,American Samoa,US,2020-05-08 02:32:36,-14.2710,-170.1320,0,0,NaN,0.0,60.0,0.000000,83.0,NaN,NaN,16.0,ASM,149.170576,NaN,NaN,NaN
3,Arizona,US,2020-05-08 02:32:36,33.7298,-111.4312,9945,450,1722.0,7773.0,4.0,136.631222,111086.0,1449.0,4.524887,84000004.0,USA,1526.175561,14.570136,NaN,NaN
4,Arkansas,US,2020-05-08 02:32:36,34.9697,-92.3731,3703,87,2123.0,1493.0,5.0,143.026705,59995.0,462.0,2.349446,84000005.0,USA,2317.279812,12.476371,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53,Virginia,US,2020-09-29 04:30:25,37.7693,-78.1700,146593,3172,17483.0,125791.0,51.0,1715.701178,2027168.0,NaN,2.164650,84000051.0,USA,23749.791899,NaN,NaN,NaN
54,Washington,US,2020-09-29 04:30:25,47.4009,-121.4905,86638,2100,NaN,84538.0,53.0,1137.744155,1837206.0,NaN,2.423879,84000053.0,USA,24126.484771,NaN,NaN,NaN
55,West Virginia,US,2020-09-29 04:30:25,38.4912,-80.9545,15516,342,11188.0,3986.0,54.0,865.777194,553270.0,NaN,2.204176,84000054.0,USA,30871.909503,NaN,NaN,NaN
56,Wisconsin,US,2020-09-29 04:30:25,44.2685,-89.6165,117588,1283,96727.0,19578.0,55.0,2019.567762,1529594.0,NaN,1.091098,84000055.0,USA,26270.697100,NaN,NaN,NaN
57,Wyoming,US,2020-09-29 04:30:25,42.7560,-107.3025,5754,50,4613.0,1091.0,56.0,994.196203,100116.0,NaN,0.868961,84000056.0,USA,17298.391904,NaN,NaN,NaN

In [188]:
# 选取需要的列，索引筛选'New York'，然后重设索引
result=df_all[['Province_State','Confirmed','Deaths','Recovered','Active']]
new_values = iter(date)
result.set_index('Province_State').loc['New York'].reset_index().rename(index
                                                                        =lambda x:next(new_values))

           Province_State  Confirmed  Deaths  Recovered    Active
04-12-2020       New York     327469   26144    55547.0  245778.0
04-13-2020       New York     412878   32653    72813.0  307412.0
04-14-2020       New York     416298   32710    73222.0  310366.0
04-15-2020       New York     417589   32725    73326.0  311538.0
04-16-2020       New York     423440   32805    73907.0  316728.0
...                   ...        ...     ...        ...       ...
11-12-2020       New York     503176   33694    79501.0  390231.0
11-13-2020       New York     343051   27641    59758.0  255652.0
11-14-2020       New York     451227   33263    76246.0  341891.0
11-15-2020       New York     396598   32157    70877.0  293564.0
11-16-2020       New York     456460   33302    76649.0  346671.0

[219 rows x 5 columns]

#### 6.4.2 实现join函数
请实现带有 how 参数的 join 函数:
- 假设连接的两表无公共列
- 调用方式为 join(df1, df2, how="left")
- 给出测试样例